<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>iOS-OC之计时器探索 | 张建的博客</title><meta name="description" content="简介在iOS中，计时器是比较常用的，用于统计累加数据或者倒计时等，例如手机号获取验证码。计时器大概有那么三种，分别是：NSTimer、CADisplayLink、dispatch_source_t NSTimer创建NSTimer方式：有两种1.第一种：SEL方式 123456789- (void)demo&amp;#123;    &#x2F;&#x2F;SEL    &#x2F;&#x2F;1.系统自"><meta name="author" content="小J,13718004742@163.com"><meta name="copyright" content="小J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/13718004742.github.io/img/favicon.png"><link rel="canonical" href="https://www.bboyzj.cn/2020/08/25/iOS-OC%E4%B9%8B%E8%AE%A1%E6%97%B6%E5%99%A8%E6%8E%A2%E7%B4%A2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="iOS-OC之计时器探索"><meta property="og:url" content="https://www.bboyzj.cn/2020/08/25/iOS-OC%E4%B9%8B%E8%AE%A1%E6%97%B6%E5%99%A8%E6%8E%A2%E7%B4%A2/"><meta property="og:site_name" content="张建的博客"><meta property="og:description" content="简介在iOS中，计时器是比较常用的，用于统计累加数据或者倒计时等，例如手机号获取验证码。计时器大概有那么三种，分别是：NSTimer、CADisplayLink、dispatch_source_t NSTimer创建NSTimer方式：有两种1.第一种：SEL方式 123456789- (void)demo&amp;#123;    &#x2F;&#x2F;SEL    &#x2F;&#x2F;1.系统自"><meta property="og:image" content="https://user-images.githubusercontent.com/25925248/89219769-f829f780-d602-11ea-96a1-e38c6eb5ba22.jpg"><meta property="article:published_time" content="2020-08-25T05:42:40.000Z"><meta property="article:modified_time" content="2020-08-26T04:06:45.738Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/13718004742.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/13718004742.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 小J","link":"链接: ","source":"来源: 张建的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-26 12:06:45'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/13718004742.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/13718004742.github.io/archives/"><div class="headline">文章</div><div class="length_num">92</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/13718004742.github.io/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/13718004742.github.io/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NSTimer"><span class="toc-number">2.</span> <span class="toc-text">NSTimer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BANSTimer%E6%96%B9%E5%BC%8F%EF%BC%9A%E6%9C%89%E4%B8%A4%E7%A7%8D"><span class="toc-number">2.1.</span> <span class="toc-text">创建NSTimer方式：有两种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer%E4%B8%8ENSRunloopMode%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.</span> <span class="toc-text">NSTimer与NSRunloopMode关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text">NSTimer与线程的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">NSTimer循环引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSTimer%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">NSTimer总结：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CADisplayLink"><span class="toc-number">3.</span> <span class="toc-text">CADisplayLink</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dispatch-source-t"><span class="toc-number">4.</span> <span class="toc-text">dispatch_source_t</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/25925248/89219769-f829f780-d602-11ea-96a1-e38c6eb5ba22.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/13718004742.github.io/">张建的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">iOS-OC之计时器探索</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-25T05:42:40.000Z" title="发表于 2020-08-25 13:42:40">2020-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-26T04:06:45.738Z" title="更新于 2020-08-26 12:06:45">2020-08-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在iOS中，计时器是比较常用的，用于统计累加数据或者倒计时等，例如手机号获取验证码。计时器大概有那么三种，分别是：NSTimer、CADisplayLink、dispatch_source_t</p>
<h1 id="NSTimer"><a href="#NSTimer" class="headerlink" title="NSTimer"></a>NSTimer</h1><h2 id="创建NSTimer方式：有两种"><a href="#创建NSTimer方式：有两种" class="headerlink" title="创建NSTimer方式：有两种"></a>创建NSTimer方式：有两种</h2><p>1.第一种：SEL方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)demo&#123;</span><br><span class="line">    &#x2F;&#x2F;SEL</span><br><span class="line">    &#x2F;&#x2F;1.系统自动帮我们加入到runloop中</span><br><span class="line">    self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;2.系统不会自动帮我们加入到runloop中，需要手动添加</span><br><span class="line">    self.timer &#x3D; [NSTimer timerWithTimeInterval:1 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:self.timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.第二种：Block方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)demo1&#123;</span><br><span class="line">    &#x2F;&#x2F;Block</span><br><span class="line">    &#x2F;&#x2F;1.系统会自动帮我们加入到runloop中</span><br><span class="line">    self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">        NSLog(@&quot;timer&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">    &#x2F;&#x2F;2.系统不会自动帮我们加入到runloop中，需要我们手动添加</span><br><span class="line">    self.timer &#x3D; [NSTimer timerWithTimeInterval:1 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">        NSLog(@&quot;timer1&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">    [[NSRunLoop currentRunLoop] addTimer:self.timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.由创建方式可知：</p>
<ul>
<li>timerWithTimeInterval方式创建的，系统会自动帮我们添加到当前的runloop当中;</li>
<li>timerWithTimeInterval方式创建的，系统默认不会帮我们添加到当前的runloop当中，需要我们自己手动添加</li>
</ul>
<h2 id="NSTimer与NSRunloopMode关系"><a href="#NSTimer与NSRunloopMode关系" class="headerlink" title="NSTimer与NSRunloopMode关系"></a>NSTimer与NSRunloopMode关系</h2><p>1.当NSTimer加入到NSRunloop中的NSDefaultRunLoopMode模式时出现一个问题，就是当页面有UIScrollView滑动执行时执行的模式是UITrackingRunLoopMode，NSDefaultRunLoopMode被挂起了，会导致定时器失效，等滑动结束时才恢复定时器。</p>
<p>2.需要定时器在 UIScrollView 滑动时也不影响的话，有两种解决方法：</p>
<ul>
<li><p>给NSTimer分别添加到UITrackingRunLoopMode 和 NSDefaultRunLoopMode这两个模式中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[NSRunLoop mainRunLoop] addTimer:timer </span><br><span class="line">forMode:NSDefaultRunLoopMode];</span><br><span class="line">[[NSRunLoop mainRunLoop] addTimer:timer </span><br><span class="line">forMode: UITrackingRunLoopMode]; </span><br></pre></td></tr></table></figure>
</li>
<li><p>给NSTimer添加NSRunLoop的NSRunLoopCommonModes中，平常用这中就可以了，比较简便来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[NSRunLoop mainRunLoop] addTimer:timer </span><br><span class="line">forMode: NSRunLoopCommonModes]; </span><br></pre></td></tr></table></figure></li>
<li><p>NSRunLoopCommonModes相当于UITrackingRunLoopMode 和 NSDefaultRunLoopMode的伪模式</p>
</li>
</ul>
<h2 id="NSTimer与线程的关系"><a href="#NSTimer与线程的关系" class="headerlink" title="NSTimer与线程的关系"></a>NSTimer与线程的关系</h2><p>主线程默认开启runloop,子线程默认不开启runloop，需要手动开启runloop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)demo2&#123;</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">        &#x2F;&#x2F;scheduledTimerWithTimeInterval</span><br><span class="line">        self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">            NSLog(@&quot;timer&quot;);</span><br><span class="line">        &#125;];</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;timerWithTimeInterval</span><br><span class="line">        self.timer &#x3D; [NSTimer timerWithTimeInterval:1 repeats:YES block:^(NSTimer * _Nonnull timer) &#123;</span><br><span class="line">            NSLog(@&quot;timer&quot;);</span><br><span class="line">        &#125;];</span><br><span class="line">        [[NSRunLoop currentRunLoop] addTimer:self.timer forMode:NSDefaultRunLoopMode];</span><br><span class="line">        [[NSRunLoop currentRunLoop] run];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>子线程需要[[NSRunLoop currentRunLoop] run]才能执行NSTimer</strong></p>
<h2 id="NSTimer循环引用"><a href="#NSTimer循环引用" class="headerlink" title="NSTimer循环引用"></a>NSTimer循环引用</h2><p>NSTimer使用不当就会造成内存泄漏，比如常见的使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义</span><br><span class="line">@property (nonatomic, strong) NSTimer *timer;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;实现</span><br><span class="line">self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(showMsg) userInfo:nil repeats:YES];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;销毁</span><br><span class="line">-(void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    [self.timer invalidate];</span><br><span class="line">    self.timer &#x3D; nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于NSTimer会引用住self，而 self又持有NSTimer对象，所以形成循环引用，dealloc会被执行，但<strong>timer 也永远不会被释放</strong>，一直在打印，造成内存泄漏。</p>
<p><strong>尝试解决办法：</strong><br>1.把timer改成弱引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, weak) NSTimer *timer;</span><br></pre></td></tr></table></figure>
<p>虽然self对timer是弱引用，但是控制的delloc方法的执行依赖于timer的invalidate，timer的invalidate又依赖于控制器的delloc方法，依旧是循环引用；</p>
<p>2.使用__weak<br>  那换个思路能不能让NSTimer弱引用target：
  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__weak typeof(self) weakSelf &#x3D; self;</span><br><span class="line">self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 target:weakSelf selector:@selector(showMsg) userInfo:nil repeats:YES];</span><br></pre></td></tr></table></figure>
<p>weak关键字适用于block，当block引用了块外的变量时，会根据修饰变量的关键字来决定是强引用还是弱引用，如果变量使用weak关键字修饰，那block会对变量进行弱引用，如果没有__weak关键字，那就是强引用。<br>  但是NSTimer的 scheduledTimerWithTimeInterval：target方法内部不会判断修饰target的关键字，所以这里传self 和 weakSelf是没区别的，其内部会对target进行强引用，还是会产生循环引用。</p>
<p>3.选择合适的时机手动释放timer<br>采用下面的方法解决循环引用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void) viewWillDisappear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    </span><br><span class="line">    if (self.timer) &#123;</span><br><span class="line">        [self.timer invalidate];</span><br><span class="line">        self.timer &#x3D; nil;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在某些情况下，这种做法是可以解决问题的，但是有时却会引起其他问题，比如控制器push到下一个控制器，viewDidDisappear执行后，timer被释放，此时再pop回来，timer已经不复存在了。</p>
<p>所以，这种”方案”并不是合理的。</p>
<p>优化上面的方法这个时候可以采用配对使用在 viewWillAppear 开timer启，在 viewWillDisappear 关闭timer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-(void)viewWillAppear:(BOOL)animated&#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    if (!self.timer) &#123;</span><br><span class="line">        self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 target:self selector:@selector(showMsg) userInfo:nil repeats:YES];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)viewWillDisappear:(BOOL)animated&#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    if (self.timer) &#123;</span><br><span class="line">        [self.timer invalidate];</span><br><span class="line">        self.timer &#x3D; nil;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的方法只是维护起来比较麻烦</p>
<p><strong>最终解决办法</strong><br>1.自定义category用block解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface NSTimer (TimerBlock)</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> 分类解决NSTimer在使用时造成的循环引用的问题</span><br><span class="line"></span><br><span class="line"> @param interval 间隔时间</span><br><span class="line"> @param block    回调</span><br><span class="line"> @param repeats  用于设置定时器是否重复触发</span><br><span class="line"></span><br><span class="line"> @return 返回NSTimer实体</span><br><span class="line"> *&#x2F;</span><br><span class="line">+ (NSTimer *)block_TimerWithTimeInterval:(NSTimeInterval)interval block:(void(^)())block repeats:(BOOL)repeats;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSTimer+TimerBlock.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation NSTimer (TimerBlock)</span><br><span class="line">+ (NSTimer *)block_TimerWithTimeInterval:(NSTimeInterval)interval block:(void (^)())block repeats:(BOOL)reqeats&#123;</span><br><span class="line">    return [self timerWithTimeInterval:interval target:self selector:@selector(blockSelector:) userInfo:[block copy] repeats:reqeats];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void) blockSelector:(NSTimer *)timer&#123;</span><br><span class="line">    void (^block)() &#x3D; timer.userInfo;</span><br><span class="line">    if (block) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>上述创建方式调用者是NSTImer自己，只是NSTimer捕获了参数block。这样我们在使用timer时，由于target的改变，就不再有循环引用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__weak typeof(self) weakSelf &#x3D; self;    &#x2F;&#x2F;避免 block 强引用 self</span><br><span class="line">self.timer &#x3D; [NSTimer block_TimerWithTimeInterval:3 block:^&#123;</span><br><span class="line">&#x2F;&#x2F;    [weakSelf dosomething];</span><br><span class="line">&#125; repeats:YES];</span><br></pre></td></tr></table></figure>

<p>2.给self添加中间件proxy<br>引入一个对象proxy，proxy弱引用 self，然后 proxy 传入NSTimer。即self 强引用NSTimer，NSTimer强引用 proxy，proxy 弱引用 self，这样通过弱引用来解决了相互引用，此时不会形成环。</p>
<p>定义一个继承自NSObject的中间代理对象FFProxy，ViewController不持有timer，而是持有FFProxy实例，让FFProxy实例来弱引用ViewController，timer强引用FFProxy实例，直接看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;FFProxy.h</span><br><span class="line">@interface FFProxy : NSObject</span><br><span class="line">+(instancetype)proxyWithTarget:(id)target;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;FFProxy.m</span><br><span class="line">#import &quot;FFProxy.h&quot;</span><br><span class="line"></span><br><span class="line">@interface FFProxy()</span><br><span class="line">@property (nonatomic ,weak) id target;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation FFProxy</span><br><span class="line"></span><br><span class="line">+(instancetype)proxyWithTarget:(id)target</span><br><span class="line">&#123;</span><br><span class="line">    FFProxy *proxy &#x3D; [[FFProxy alloc] init];</span><br><span class="line">    proxy.target &#x3D; target;</span><br><span class="line">    return proxy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;仅仅添加了weak类型的属性还不够，为了保证中间件能够响应外部self的事件，需要通过消息转发机制，让实际的响应target还是外部self，这一步至关重要，主要涉及到runtime的消息机制。</span><br><span class="line">-(id)forwardingTargetForSelector:(SEL)aSelector</span><br><span class="line">&#123;</span><br><span class="line">    return self.target;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>(id)forwardingTargetForSelector:(SEL)aSelector是什么？<br>  消息转发，简单来说就是如果当前对象没有实现这个方法，系统会到这个方法里来找实现对象。<br>  本文中由于当前target是FFProxy，但是FFProxy没有实现showMsg方法(当然也不需要它实现)，让系统去找target实例的方法实现，也就是去找ViewController中的方法实现。</li>
</ul>
<p>3.使用NSProxy类<br>使用iOS的NSProxy类，NSProxy就是专门用来做消息转发的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;FFWeakProxy.h</span><br><span class="line">@interface FFWeakProxy : NSProxy</span><br><span class="line">+ (instancetype)proxyWithTarget:(id)target;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;FFWeakProxy.m</span><br><span class="line">@interface FFWeakProxy()</span><br><span class="line">@property (nonatomic ,weak)id target;</span><br><span class="line">@end</span><br><span class="line">@implementation FFWeakProxy</span><br><span class="line">+ (instancetype)proxyWithTarget:(id)target &#123;</span><br><span class="line">    &#x2F;&#x2F;NSProxy实例方法为alloc</span><br><span class="line">    FFWeakProxy *proxy &#x3D; [FFWeakProxy alloc];</span><br><span class="line">    proxy.target &#x3D; target;</span><br><span class="line">    return proxy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> 这个函数让重载方有机会抛出一个函数的签名，再由后面的forwardInvocation:去执行</span><br><span class="line">    为给定消息提供参数类型信息</span><br><span class="line"> *&#x2F;</span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)sel &#123;</span><br><span class="line">    return [self.target methodSignatureForSelector:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> *  NSInvocation封装了NSMethodSignature，通过invokeWithTarget方法将消息转发给其他对象。这里转发给控制器执行。</span><br><span class="line"> *&#x2F;</span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)invocation &#123;</span><br><span class="line">    [invocation invokeWithTarget:self.target];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>Controller里代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    &#x2F;&#x2F; 这里的target又发生了变化</span><br><span class="line">    self.timer &#x3D; [NSTimer scheduledTimerWithTimeInterval:1 target:[FFWeakProxy proxyWithTarget:self] selector:@selector(showMsg) userInfo:nil repeats:YES];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;销毁</span><br><span class="line">-(void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">    [self.timer invalidate];</span><br><span class="line">    self.timer &#x3D; nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NSTimer总结："><a href="#NSTimer总结：" class="headerlink" title="NSTimer总结："></a>NSTimer总结：</h2><ul>
<li>使用NSTimer比较方便快捷。</li>
<li>创建NSTimer必须加入到Runloop中才能生效<br>创建NSTimer都是要加到Runloop中的，不管是手动添加还是系统添加。</li>
<li>当Timer加入到runloop的模式的NSDefaultRunLoopMode，当UIScrollView滑动的时候会暂时失效</li>
<li>使用NSTimer会存在延时，计时不是很准。因为不管是一次性的还是周期性的timer的实际触发事件的时间，都会与所加入的RunLoop和RunLoop Mode有关。如果此RunLoop正在执行一个连续性的运算，timer就会被延时出发。重复性的timer遇到这种情况，如果延迟超过了一个周期，则会在延时结束后立刻执行，并按照之前指定的周期继续执行。</li>
</ul>
<h1 id="CADisplayLink"><a href="#CADisplayLink" class="headerlink" title="CADisplayLink"></a>CADisplayLink</h1><p>1.创建方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(void)createCADisplayLink&#123;</span><br><span class="line">    _displaylinkTimer &#x3D; [CADisplayLink displayLinkWithTarget:self selector:@selector(handleDisplayLink:)];</span><br><span class="line">    [_displaylinkTimer addToRunLoop:[NSRunLoop currentRunLoop] forMode:NSDefaultRunLoopMode];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当把CADisplayLink对象add到runloop中后，selector就能被周期性调用，类似于重复的NSTimer被启动了；执行invalidate操作时，CADisplayLink对象就会从runloop中移除，selector调用也随即停止，类似于NSTimer的invalidate方法。</p>
<p>2.特性</p>
<ul>
<li>屏幕刷新时调用CADisplayLink是一个能让我们以和屏幕刷新率同步的频率将特定的内容画到屏幕上的定时器类。CADisplayLink以特定模式注册到runloop后，每当屏幕显示内容刷新结束的时候，runloop就会向CADisplayLink指定的target发送一次指定的selector消息， CADisplayLink类对应的selector就会被调用一次。所以通常情况下，按照iOS设备屏幕的刷新率60次/秒</li>
<li>延迟iOS设备的屏幕刷新频率是固定的，CADisplayLink在正常情况下会在每次刷新结束都被调用，精确度相当高。但如果调用的方法比较耗时，超过了屏幕刷新周期，就会导致跳过若干次回调调用机会。如果CPU过于繁忙，无法保证屏幕60次/秒的刷新率，就会导致跳过若干次调用回调方法的机会，跳过次数取决CPU的忙碌程度。</li>
</ul>
<p>3.使用场景<br>从原理上可以看出，CADisplayLink适合做界面的不停重绘，比如视频播放的时候需要不停地获取下一帧用于界面渲染。</p>
<p>4.重要属性</p>
<ul>
<li><p>frameInterval<br>  NSInteger类型的值，用来设置间隔多少帧调用一次selector方法，默认值是1，即每帧都调用一次。</p>
</li>
<li><p>duration<br>  readOnly的CFTimeInterval值，表示两次屏幕刷新之间的时间间隔。需要注意的是，该属性在target的selector被首次调用以后才会被赋值。selector的调用间隔时间计算方式是：调用间隔时间 = duration × frameInterval。</p>
</li>
</ul>
<h1 id="dispatch-source-t"><a href="#dispatch-source-t" class="headerlink" title="dispatch_source_t"></a>dispatch_source_t</h1><p>1.创建方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;dispatch_source_t</span><br><span class="line">-(void)createDispatch_source_t&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;创建全局队列</span><br><span class="line">    dispatch_queue_t queue &#x3D; dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;使用全局队列创建计时器</span><br><span class="line">    _sourceTimer &#x3D; dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;定时器延迟时间</span><br><span class="line">    NSTimeInterval delayTime &#x3D; 1.0f;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;定时器间隔时间</span><br><span class="line">    NSTimeInterval timeInterval &#x3D; 1.0f;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;设置开始时间</span><br><span class="line">    dispatch_time_t startDelayTime &#x3D; dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC));</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;设置计时器</span><br><span class="line">    dispatch_source_set_timer(_sourceTimer,startDelayTime,timeInterval*NSEC_PER_SEC,0.1*NSEC_PER_SEC);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;执行事件</span><br><span class="line">    dispatch_source_set_event_handler(_sourceTimer,^&#123;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;销毁定时器</span><br><span class="line">        &#x2F;&#x2F;dispatch_source_cancel(_sourceTimer);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;启动计时器</span><br><span class="line">    dispatch_resume(_sourceTimer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.特性<br>默认是重复执行的，可以在事件响应回调中通过dispatch_source_cancel方法来设置为只执行一次，如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch_source_set_event_handler(_timer, ^&#123;</span><br><span class="line">    &#x2F;&#x2F;执行事件</span><br><span class="line">    dispatch_source_cancel(_sourceTimer);&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>3.优点：</p>
<ul>
<li>时间准确</li>
<li>可以使用子线程，解决定时间跑在主线程上卡UI问题</li>
</ul>
<p>4.需要将dispatch_source_t timer设置为成员变量，不然会立即释放</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:13718004742@163.com">小J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.bboyzj.cn/2020/08/25/iOS-OC%E4%B9%8B%E8%AE%A1%E6%97%B6%E5%99%A8%E6%8E%A2%E7%B4%A2/">https://www.bboyzj.cn/2020/08/25/iOS-OC%E4%B9%8B%E8%AE%A1%E6%97%B6%E5%99%A8%E6%8E%A2%E7%B4%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.bboyzj.cn" target="_blank">张建的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/25925248/89219769-f829f780-d602-11ea-96a1-e38c6eb5ba22.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/13718004742.github.io/2020/08/25/iOS-OC%E4%B9%8BKVC%E6%8E%A2%E7%B4%A2/"><img class="prev-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89221104-4b04ae80-d605-11ea-88bc-368e5a27708f.png" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">iOS-OC之KVC探索</div></div></a></div><div class="next-post pull-right"><a href="/13718004742.github.io/2020/08/25/iOS-OC%E4%B9%8BCopy%E5%92%8CStrong%E6%8E%A2%E7%B4%A2/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89218617-f8c18e80-d600-11ea-8163-29afd2505581.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">iOS-OC之Copy和Strong探索</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/25925248/89219769-f829f780-d602-11ea-96a1-e38c6eb5ba22.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 小J</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.bboyzj.top/">Hi, welcome to my blog!</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/13718004742.github.io/js/utils.js"></script><script src="/13718004742.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/13718004742.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/13718004742.github.io/js/third-party/click_heart.js" async="async"></script></div></body></html>