<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OC底层原理24：内存五大区 | 张建的博客</title><meta name="description" content="前言在iOS中，内存主要分为 栈区、堆区、全局区、常量区、代码区 五个区域，如下图所示：  栈区定义  栈是 系统数据结构，其对应的 进程或者线程是唯一的  栈是 向低地址扩展 的数据结构  栈是一块 连续的内存区域，遵循 先进后出（FILO） 原则  栈的 地址空间 在iOS中是以 0x7 开头的  栈区一般在 运行时 分配   存储栈区是由 编译器自动分配并释放的，主要用来存储  局部变量"><meta name="keywords" content="iOS-OC"><meta name="author" content="小J,13718004742@163.com"><meta name="copyright" content="小J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/13718004742.github.io/img/favicon.png"><link rel="canonical" href="https://www.bboyzj.cn/2021/07/14/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8624%EF%BC%9A%E5%86%85%E5%AD%98%E4%BA%94%E5%A4%A7%E5%8C%BA/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="OC底层原理24：内存五大区"><meta property="og:url" content="https://www.bboyzj.cn/2021/07/14/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8624%EF%BC%9A%E5%86%85%E5%AD%98%E4%BA%94%E5%A4%A7%E5%8C%BA/"><meta property="og:site_name" content="张建的博客"><meta property="og:description" content="前言在iOS中，内存主要分为 栈区、堆区、全局区、常量区、代码区 五个区域，如下图所示：  栈区定义  栈是 系统数据结构，其对应的 进程或者线程是唯一的  栈是 向低地址扩展 的数据结构  栈是一块 连续的内存区域，遵循 先进后出（FILO） 原则  栈的 地址空间 在iOS中是以 0x7 开头的  栈区一般在 运行时 分配   存储栈区是由 编译器自动分配并释放的，主要用来存储  局部变量"><meta property="og:image" content="https://user-images.githubusercontent.com/25925248/96335927-91b76000-10ae-11eb-9e24-bb2863a9a42f.jpg"><meta property="article:published_time" content="2021-07-14T08:38:08.000Z"><meta property="article:modified_time" content="2021-07-16T07:33:56.898Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/13718004742.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/13718004742.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 小J","link":"链接: ","source":"来源: 张建的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-16 15:33:56'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/13718004742.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/13718004742.github.io/archives/"><div class="headline">文章</div><div class="length_num">109</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/13718004742.github.io/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/13718004742.github.io/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E5%8C%BA"><span class="toc-number">2.</span> <span class="toc-text">栈区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">堆区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8C%BA%EF%BC%88%E9%9D%99%E6%80%81%E5%8C%BA%EF%BC%8C%E5%8D%B3-bss-amp-data%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">全局区（静态区，即.bss &amp; .data）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%8C%BA%EF%BC%88%E5%8D%B3-rodata%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">常量区（即.rodata）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%EF%BC%88%E5%8D%B3-text%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">代码区（即.text）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BA%94%E5%A4%A7%E5%8C%BA%E9%AA%8C%E8%AF%81"><span class="toc-number">7.</span> <span class="toc-text">内存五大区验证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A0%88"><span class="toc-number">8.</span> <span class="toc-text">函数栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-number">9.</span> <span class="toc-text">堆栈溢出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E5%B8%A7%E7%A4%BA%E4%BE%8B"><span class="toc-number">10.</span> <span class="toc-text">栈帧示例</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/25925248/96335927-91b76000-10ae-11eb-9e24-bb2863a9a42f.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/13718004742.github.io/">张建的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">OC底层原理24：内存五大区</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-14T08:38:08.000Z" title="发表于 2021-07-14 16:38:08">2021-07-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-16T07:33:56.898Z" title="更新于 2021-07-16 15:33:56">2021-07-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/13718004742.github.io/categories/OC-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%8E%A2%E7%B4%A2%E7%AF%87/">OC-底层原理探索篇</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在iOS中，内存主要分为 <code>栈区、堆区、全局区、常量区、代码区</code> 五个区域，如下图所示：</p>
<p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/125901732-fa12526a-8600-4a06-b2c5-9052f6ce50c9.jpeg"></p>
<h1 id="栈区"><a href="#栈区" class="headerlink" title="栈区"></a>栈区</h1><p><strong>定义</strong></p>
<ul>
<li><p>栈是 <code>系统数据结构</code>，其对应的 <code>进程或者线程是唯一的</code></p>
</li>
<li><p>栈是 <code>向低地址扩展</code> 的数据结构</p>
</li>
<li><p>栈是一块 <code>连续的内存区域</code>，遵循 <code>先进后出（FILO）</code> 原则</p>
</li>
<li><p>栈的 <code>地址空间</code> 在iOS中是以 <code>0x7</code> 开头的</p>
</li>
<li><p>栈区一般在 <code>运行时</code> 分配</p>
</li>
</ul>
<p><strong>存储</strong><br>栈区是由 <code>编译器自动分配并释放</code>的，主要用来存储</p>
<ul>
<li><p><code>局部变量</code></p>
</li>
<li><p><code>函数的参数</code>，例如函数的隐藏参数（id self, SEL _cmd）</p>
</li>
</ul>
<p><strong>优缺点</strong></p>
<ul>
<li><p>优点：因为栈是由<code>编译器自动分配并释放</code>的，不会产生内存碎片，所以<code>快速高效</code></p>
</li>
<li><p>确定：栈的<code>内存大小有限制，数据不灵活</code></p>
<ul>
<li><code>iOS主线程大小是1MB</code></li>
<li>其他线程是<code>512KB</code></li>
<li>MAC只有<code>8MB</code></li>
</ul>
</li>
</ul>
<p>以上内存大小的说明，在<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/CreatingThreads/CreatingThreads.html#//apple_ref/doc/uid/10000057i-CH15-SW7">Threading Programming Guide</a>中有相关说明，如下图：</p>
<p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/125901809-574ffd97-9226-4f40-99d7-0b573935a2a4.png"></p>
<h1 id="堆区"><a href="#堆区" class="headerlink" title="堆区"></a>堆区</h1><p><strong>定义</strong></p>
<ul>
<li><p>堆是<code>向高地址扩展</code>的数据结构</p>
</li>
<li><p>堆是<code>不连续的内存区域</code>，类似于<code>链表结构</code>（便于增删，不便于查询），遵循<code>先进先出（FIFO）</code>原则</p>
</li>
<li><p>堆的<code>地址空间</code>在iOS中是以<code>0x6</code>开头，其空间的分配总是动态的</p>
</li>
<li><p>堆区的分配一般是以在<code>运行时分配</code></p>
</li>
</ul>
<p><strong>存储</strong><br>堆区是<code>由程序员动态分配和释放</code>的，如果程序员不释放，程序结束后，可能由操作系统回收，主要用于存放：</p>
<ul>
<li><p><code>OC</code>中使用<code>alloc</code>或者<code>new</code>开辟空间创建<code>对象</code></p>
</li>
<li><p><code>C</code>语言中使用<code>malloc、calloc、realloc</code>分配的空间，需要<code>free</code>释放</p>
</li>
</ul>
<p><strong>优缺点</strong></p>
<ul>
<li><p>优点：灵活方便，数据适应面广泛</p>
</li>
<li><p>缺点：需<code>手动管理、速度慢</code>，容易产生内存碎片</p>
</li>
</ul>
<p>当需要访问堆中数据时，一般需要<code>先通过对象读取到栈区的指针地址</code>，然后通过<code>指针地址访问堆区</code></p>
<h1 id="全局区（静态区，即-bss-amp-data）"><a href="#全局区（静态区，即-bss-amp-data）" class="headerlink" title="全局区（静态区，即.bss &amp; .data）"></a>全局区（静态区，即.bss &amp; .data）</h1><p>全局区是<code>编译时分配</code>的内存空间，在iOS中一般以<code>0x1</code>开头，在程序运行过程中，此内存中的数据一直存在，<code>程序结束后由系统释放</code>，主要存放：</p>
<ul>
<li><p><code>未初始化的全局变量和静态变量</code>，即BSS区（.bss）</p>
</li>
<li><p><code>已初始化的全局变量和静态变量</code>，即DATA区（.data）</p>
</li>
</ul>
<p>其中，<code>全局变量</code>是指变量值可以在<code>运行时被动态修改</code>，而<code>静态变量</code>是<code>static</code>修饰的变量，包含静<code>态局部变量</code>和<code>静态全局变量</code></p>
<h1 id="常量区（即-rodata）"><a href="#常量区（即-rodata）" class="headerlink" title="常量区（即.rodata）"></a>常量区（即.rodata）</h1><p>常量区是<code>编译时分配</code>的内存空间，在<code>程序结束后由系统释放</code>，主要存放：</p>
<ul>
<li>已经使用了的，且没有指向的<code>字符串常量</code></li>
</ul>
<p>字符串常量因为可能在程序中被多次使用，所以在程序运行之前就会提前分配内存</p>
<h1 id="代码区（即-text）"><a href="#代码区（即-text）" class="headerlink" title="代码区（即.text）"></a>代码区（即.text）</h1><p>代码区是<code>由编译时分配</code>，主要用于存放<code>程序运行时的代码</code>，代码会被编译成<code>二进制存进内存</code>的</p>
<h1 id="内存五大区验证"><a href="#内存五大区验证" class="headerlink" title="内存五大区验证"></a>内存五大区验证</h1><p>运行下面的一段代码，看看变量在内存中是如何分配的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)test&#123;</span><br><span class="line">    NSInteger i &#x3D; 123;</span><br><span class="line">    NSLog(@&quot;i的内存地址：%p&quot;, &amp;i);</span><br><span class="line">    </span><br><span class="line">    NSString *string &#x3D; @&quot;ZJ&quot;;</span><br><span class="line">    NSLog(@&quot;string的内存地址：%p&quot;, string);</span><br><span class="line">    NSLog(@&quot;&amp;string的内存地址：%p&quot;, &amp;string);</span><br><span class="line">    </span><br><span class="line">    NSObject *obj &#x3D; [[NSObject alloc] init];</span><br><span class="line">    NSLog(@&quot;obj的内存地址：%p&quot;, obj);</span><br><span class="line">    NSLog(@&quot;&amp;obj的内存地址：%p&quot;, &amp;obj);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>对于<code>局部变量i</code>，从地址可以看出是<code>0x7</code>开头，所以i存放在栈区</p>
</li>
<li><p>对于<code>字符串对象string</code>，分别打印了<code>string得对象地址</code>和<code>string对象的指针地址</code></p>
<ul>
<li>string的<code>对象地址</code>是以<code>0x1</code>开头的，说明是存放在<code>常量区</code></li>
<li>string<code>对象的指针地址</code>，是以<code>0x7</code>开头，说明是存放在<code>栈区</code></li>
</ul>
</li>
<li><p>对于<code>alloc创建的对象obj</code>，分别打印了<code>obj得对象地址</code>和<code>obj对象的指针地址</code></p>
<ul>
<li>obj的<code>对象地址</code>是以<code>0x6</code>开头，说明是存放在<code>堆区</code> </li>
<li>obj<code>对象的指针地址</code>是以<code>0x7</code>开头，说明是存放在<code>栈区</code></li>
</ul>
</li>
</ul>
<h1 id="函数栈"><a href="#函数栈" class="headerlink" title="函数栈"></a>函数栈</h1><ul>
<li><p><code>函数栈</code>又称为<code>栈区</code>，在内存中从高地址往低地址分配，与堆区相对，具体图示请看上面</p>
</li>
<li><p><code>栈帧</code>是指<code>函数（运行中且未完成）占用的一块独立的连续内存区域</code></p>
</li>
<li><p>应用中新创建的<code>每个线程都有专用的栈空间</code>，栈可以在线程期间自由使用，而线程中有千千万万的函数调用，这些函数<code>共享</code>进程的这个<code>站空间</code>。<code>每个函数所使用的栈空间是一个栈帧，所有栈帧就组成了这个线程完成的栈</code></p>
</li>
<li><p><code>函数调用是发生在栈上</code>的，每个<code>函数的相关信息</code>（例如局部变量、调用记录等）都<code>存储在一个栈帧</code>中，每执行一次<code>函数调用</code>，就会生成一个与其相关的栈帧，然后将其<code>栈帧压入函数栈</code>，而当函数<code>执行结束</code>，则将此函数对应的<code>栈帧出栈并释放掉</code></p>
</li>
</ul>
<p>如下图所示，是经典图-<code>ARM的栈帧布局方式</code></p>
<p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/125908845-fe7eba1a-792b-4434-b5ca-1825c326161f.png"></p>
<ul>
<li><p>其中<code>main stack frame</code>为调用函数的栈帧</p>
</li>
<li><p><code>func1 stack frame</code>为当前<code>当前函数（被调用者）的栈帧</code></p>
</li>
<li><p><code>栈底</code>在<code>高</code>地址，栈向下增长</p>
</li>
<li><p><code>FP</code>就是<code>栈基址</code>，它指向函数的<code>栈帧起始地址</code></p>
</li>
<li><p><code>SP</code>则是函数的<code>栈指针</code>，它指向<code>栈顶</code>的位置</p>
</li>
<li><p><code>ARM压栈</code>的<code>顺序</code>很是规则（也比较容易被黑客攻破），依次为<code>当前函数指针PC</code>、<code>返回指针LR</code>、<code>栈指针SP</code>、<code>栈基址FP</code>、<code>传入参数个数及指针</code>、<code>本地变量</code>和<code>临时变量</code>。如果函数准备调用另一个函数，跳转之前临时变量区先要保存另一个函数的参数</p>
</li>
<li><p><code>ARM</code>也可以<code>用栈基址和栈指针明确标示栈帧的位置</code>，栈指针SP一直移动，ARM的特点是，<code>两个栈空间内的地址（SP+FP）前面，必然有两个代码地址（PC+LP）明确标示着调用函数位置内的某个地址</code></p>
</li>
</ul>
<h1 id="堆栈溢出"><a href="#堆栈溢出" class="headerlink" title="堆栈溢出"></a>堆栈溢出</h1><p>一般情况下应用程序是不需要考虑堆和栈的大小的，但是事实上堆和栈不是无上限的，<code>过多的递归会导致栈溢出</code>，<code>过多的alloc变量会导致堆溢出</code></p>
<p>所以<code>预防堆栈溢出</code>的方法：</p>
<ul>
<li><p><code>避免层次过深</code>的<code>递归</code>调用</p>
</li>
<li><p><code>不要使用过多的局部变量</code>，控制局部变量的大小</p>
</li>
<li><p><code>避免分配</code>占用空间<code>太大的对象</code>，并<code>及时释放</code></p>
</li>
<li><p>实在不行，适当的情景下<code>调用系统API修改线程的堆栈大小</code></p>
</li>
</ul>
<h1 id="栈帧示例"><a href="#栈帧示例" class="headerlink" title="栈帧示例"></a>栈帧示例</h1><p>描述下面代码的栈帧变化</p>
<p>栈帧程序示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int Add(int x,int y) &#123;</span><br><span class="line">    int z &#x3D; 0;</span><br><span class="line">    z &#x3D; x + y;</span><br><span class="line">    return z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int a &#x3D; 10;</span><br><span class="line">    int b &#x3D; 20;</span><br><span class="line">    int ret &#x3D; Add(a, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行时，栈区中栈帧的变化如下图所示：</p>
<p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/125909939-f80f5f8a-edb4-4193-88bf-b641f685c3d0.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:13718004742@163.com">小J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.bboyzj.cn/2021/07/14/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8624%EF%BC%9A%E5%86%85%E5%AD%98%E4%BA%94%E5%A4%A7%E5%8C%BA/">https://www.bboyzj.cn/2021/07/14/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8624%EF%BC%9A%E5%86%85%E5%AD%98%E4%BA%94%E5%A4%A7%E5%8C%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.bboyzj.cn" target="_blank">张建的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/13718004742.github.io/tags/iOS-OC/">iOS-OC</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/25925248/96335927-91b76000-10ae-11eb-9e24-bb2863a9a42f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/13718004742.github.io/2021/07/19/OC%EF%BC%9A-pramga-clang-diagnostic-push-pop%E6%8E%A2%E7%B4%A2/"><img class="prev-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336886-2fae2900-10b5-11eb-9bb3-da56f8740f0d.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OC：#pramga clang diagnostic push/pop探索</div></div></a></div><div class="next-post pull-right"><a href="/13718004742.github.io/2021/07/14/OC%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%8623%EF%BC%9AKVO%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366399-073c3280-117a-11eb-936a-069163ad58dc.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OC底层原理23：KVO底层原理分析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/29/OCRunloop01：Runloop底层原理/" title="OCRunloop01：Runloop底层原理"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336872-16a57800-10b5-11eb-8f92-39912288b61e.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">OCRunloop01：Runloop底层原理</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/11/OCRuntime01：runtime初探/" title="OOCRunloop02：runtime初探"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335840-f8884980-10ad-11eb-8caf-30ed25dca359.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">OOCRunloop02：runtime初探</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/13/OCRuntime02：对象的本质/" title="OCRuntime03：对象的本质"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366407-0dcaaa00-117a-11eb-98af-a4623b1a5aa6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-13</div><div class="relatedPosts_title">OCRuntime03：对象的本质</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/15/OCRuntime03：方法的本质/" title="OCRuntime03：方法的本质"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366416-14592180-117a-11eb-942a-22e4885f38b3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15</div><div class="relatedPosts_title">OCRuntime03：方法的本质</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/18/OCRuntime04：Runtime实际应用/" title="OCRuntime04：Runtime实际应用"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335899-69c7fc80-10ae-11eb-9866-425e57ec8483.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="relatedPosts_title">OCRuntime04：Runtime实际应用</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/01/OC三方框架00：三方依赖管理工具cocoapods探索/" title="OC三方框架00：三方依赖管理工具cocoapods探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366405-0c997d00-117a-11eb-9a6a-69378ace519b.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="relatedPosts_title">OC三方框架00：三方依赖管理工具cocoapods探索</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/25925248/96335927-91b76000-10ae-11eb-9e24-bb2863a9a42f.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小J</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.bboyzj.top/">Hi, welcome to my blog!</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/13718004742.github.io/js/utils.js"></script><script src="/13718004742.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/13718004742.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/13718004742.github.io/js/third-party/click_heart.js" async="async"></script></div></body></html>