<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo+Butterfly+Github+阿里云-&gt;搭建个人博客 | 张建的博客</title><meta name="description" content="背景 之前用Next主题搭建了一个博客，由于长时间没有更新博客，和Next主题更新的坑，和电脑重做系统等等原因，导致我上传博客出现了问题，因此我又重新搭建了一个个人博客；主要以Bufferfly主题搭建的。 Hexo1. 什么是Hexo？    简介：Hexo 是一个快速、简洁且高效的博客框架。想要详细的了解Hexo，去官网学习。2. 安装步骤1） 通过Homebrew安装检查是否安装homeb"><meta name="keywords" content="Blog"><meta name="author" content="小J,13718004742@163.com"><meta name="copyright" content="小J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/13718004742.github.io/img/favicon.png"><link rel="canonical" href="https://www.bboyzj.cn/2020/07/03/Hexo-Butterfly-Github-%E9%98%BF%E9%87%8C%E4%BA%91-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Hexo+Butterfly+Github+阿里云-&gt;搭建个人博客"><meta property="og:url" content="https://www.bboyzj.cn/2020/07/03/Hexo-Butterfly-Github-%E9%98%BF%E9%87%8C%E4%BA%91-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="张建的博客"><meta property="og:description" content="背景 之前用Next主题搭建了一个博客，由于长时间没有更新博客，和Next主题更新的坑，和电脑重做系统等等原因，导致我上传博客出现了问题，因此我又重新搭建了一个个人博客；主要以Bufferfly主题搭建的。 Hexo1. 什么是Hexo？    简介：Hexo 是一个快速、简洁且高效的博客框架。想要详细的了解Hexo，去官网学习。2. 安装步骤1） 通过Homebrew安装检查是否安装homeb"><meta property="og:image" content="https://user-images.githubusercontent.com/25925248/89218617-f8c18e80-d600-11ea-8163-29afd2505581.jpg"><meta property="article:published_time" content="2020-07-02T20:37:05.000Z"><meta property="article:modified_time" content="2020-08-03T17:09:18.493Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/13718004742.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/13718004742.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 小J","link":"链接: ","source":"来源: 张建的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-04 01:09:18'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/13718004742.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/13718004742.github.io/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/13718004742.github.io/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/13718004742.github.io/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number">2.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">应用Butterfly主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-number">4.</span> <span class="toc-text">部署到Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">阿里云绑定个人域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/25925248/89218617-f8c18e80-d600-11ea-8163-29afd2505581.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/13718004742.github.io/">张建的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Hexo+Butterfly+Github+阿里云-&gt;搭建个人博客</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-02T20:37:05.000Z" title="发表于 2020-07-03 04:37:05">2020-07-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-03T17:09:18.493Z" title="更新于 2020-08-04 01:09:18">2020-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/13718004742.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87908356-d116e600-ca98-11ea-9369-470d099976d3.png"></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p> 之前用<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next</a>主题搭建了一个博客，由于长时间没有更新博客，和Next主题更新的坑，和电脑重做系统等等原因，导致我上传博客出现了问题，因此我又重新搭建了一个个人博客；主要以<a target="_blank" rel="noopener" href="https://demo.jerryc.me/">Bufferfly</a>主题搭建的。</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p><strong>1. 什么是Hexo？</strong><br>    简介：Hexo 是一个快速、简洁且高效的博客框架。想要详细的了解<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>，去官网学习。<br><strong>2. 安装步骤</strong><br>1） 通过Homebrew安装<br>检查是否安装homebrew</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 ~ %brew -v</span><br></pre></td></tr></table></figure>

<p>如果顺利显示版本号，说明homebrew已经安装。否则，输入以下命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)</span><br></pre></td></tr></table></figure>
<p>2）安装Node.js (Node.js 版本需不低于 8.10，建议使用 Node.js 10.0 及以上版本)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 ~ % brew install node</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 ~ % node -v</span><br></pre></td></tr></table></figure>
<p>v12.16.1</p>
<p><strong>3. 安装Git</strong><br>Mac系统默认已经安装好了，所以不需要再安装</p>
<p><strong>4. 安装Hexo</strong><br> 如果您的电脑中已经安装上述必备程序，那么恭喜您！你可以直接前往安装 Hexo 步骤。<br>1） 使用npm完成hexo 安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 ~ % npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>2） 安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 ~ % hexo -v</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hexo-cli: 3.1.0<br>os: Darwin 19.2.0 darwin x64<br>node: 12.16.1<br>v8: 7.8.279.23-node.31<br>uv: 1.34.0<br>zlib: 1.2.11<br>brotli: 1.0.7<br>ares: 1.15.0<br>modules: 72<br>nghttp2: 1.40.0<br>napi: 5<br>llhttp: 2.0.4<br>http_parser: 2.9.3<br>openssl: 1.1.1d<br>cldr: 35.1<br>icu: 64.2<br>tz: 2019c<br>unicode: 12.1</p>
</blockquote>
<p><strong>5. 建站</strong><br>1） 桌面新建MyBlog文件夹,打开终端，cd到MyBlog下，执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>2）命令执行完成后，将在C:\MyBlog\下生成相应的文件，目录如下：<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87864460-32f12600-c99b-11ea-9a06-7b085befc043.png"><br>主要关注以下目录及文件:</p>
<blockquote>
<p>_config.yml：网站的配置信息，可以在此配置大部分的参数。<br>source–posts：存放MD文件<br>themes：主题文件夹，Butterfly主题会放入这里<br>public：Markdown 和 HTML 文件会被解析并放<br>到 public 文件夹，而其他文件会被拷贝过去。</p>
</blockquote>
<p><strong>6. hexo测试</strong></p>
<ol>
<li>生成静态页面<br>可通过以下命令生成静态页面:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 MyBlog % hexo g</span><br></pre></td></tr></table></figure>
会在根目录MyBlog\下生成public文件夹，里面包含相应的html页面。</li>
</ol>
<blockquote>
<p>INFO  Start processing<br>INFO  Files loaded in 3.05 s<br>INFO  Generated: archives/2020/index.html<br>INFO  Generated: archives/index.html<br>INFO  Generated: 2020/07/18/Hexo-Butterfly-Github-阿里云-搭建个人博客/index.html<br>INFO  Generated: index.html<br>INFO  Generated: archives/2020/07/index.html<br>INFO  5 files generated in 77 ms</p>
</blockquote>
<p>2）启动服务器<br>可通过以下命令启动服务器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac@192 MyBlog % hexo s</span><br></pre></td></tr></table></figure>
<blockquote>
<p>INFO  Start processing<br>INFO  Hexo is running at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> . Press Ctrl+C to stop.</p>
</blockquote>
<p>打开浏览器，输入网址: <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，即可看到hexo生成的静态页面。<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87864722-55387300-c99e-11ea-9518-5ccc09c77503.png" alt="localhost-400"></p>
<p><strong>7. 部署到Git上</strong><br>由于还没有部署Github所以先不部署，后面的Github会讲到如果部署</p>
<h1 id="应用Butterfly主题"><a href="#应用Butterfly主题" class="headerlink" title="应用Butterfly主题"></a>应用Butterfly主题</h1><p>默认的主题可能并不是我们想要的效果，那么就可以通过更换主题来实现。可以在官网<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo | themes</a>搜索Butterfly的主题页面选择想要的主题。这里，选择<a target="_blank" rel="noopener" href="https://demo.jerryc.me/">Butterfly</a>主题来应用。里面有详细的安装步骤和优化主题的文档。<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87864848-fc69da00-c99f-11ea-8cae-1984b2383209.png"><br><strong>1. 主题安装</strong><br>打开终端，cd到你的博客根目录下(MyBlog/)，克隆主题到根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mac@192 MyBlog % cd &#x2F;Users&#x2F;mac&#x2F;Desktop&#x2F;MyBlog </span><br><span class="line">mac@192 MyBlog % git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly</span><br></pre></td></tr></table></figure>
<p><strong>2. 主题应用</strong></p>
<ol>
<li>修改站点配置文件_config.yml<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865000-f83ebc00-c9a1-11ea-8025-251872c4ea17.png"></li>
</ol>
<p>2)把主题修改为Butterfly<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865027-523f8180-c9a2-11ea-93f5-012d5fbe6a9e.png"></p>
<p>3)为便于后续平滑升级，在source目录下创建_data文件夹,将Themes/Butterfly目录下的_config.yml复制一份到source/_data目录下,并改名为butterfly.yml<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865084-59b35a80-c9a3-11ea-92bc-58716480f4f9.png"></p>
<p>4)执行以下命令查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除旧的内容</span><br></pre></td></tr></table></figure>
<p>生产静态发布页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>重新启动服务器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>刷新网址:<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a><br>可以看到，会报以下错误:<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865168-58cef880-c9a4-11ea-83a3-2158aa97dfa6.png"></p>
<p>对应的解决方案可以在Butterfly的Github主页看到：<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865187-bb27f900-c9a4-11ea-96bf-b5404e2a0994.png"><br>安装以下插件即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<p>再次依次执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>刷新<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ,可以看到更新后的主题:<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865196-ef031e80-c9a4-11ea-8a89-cd39badb63fa.png"></p>
<p>5)最后<br>其它细节设置可以参考<a target="_blank" rel="noopener" href="https://demo.jerryc.me/">Butterfly</a>的文档来配置。</p>
<h1 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h1><p><strong>1. 创建仓库</strong><br>这里假设已经注册过了Github帐户，如果没有，可以去Github注册。注册好了后，登录<a target="_blank" rel="noopener" href="https://github.com/">Github</a>,创建仓库：点击右上角的+号，选择new repository:<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865326-6be2c800-c9a6-11ea-8982-7ae0e10ab4ff.png"></p>
<p>建议将仓库名设置成以下格式username.github.io<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865381-3c808b00-c9a7-11ea-89f1-5462c646ccd6.png"></p>
<p><strong>2. 设置公钥</strong><br>1）查看公钥<br>在终端输入如下：<br>打开macbook的终端输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;.ssh</span><br><span class="line">$ ls</span><br><span class="line">$ cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>2)添加公钥<br>Title可以随意填写，Key需要填写刚才复制的公钥文本内容。<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865414-95502380-c9a7-11ea-9c4f-be4a61210d30.png"></p>
<p>3）添加完成后，在终端输入:<br><code>ssh -T git@github.com</code></p>
<p>如果配置成功，可以看到成功的回复。</p>
<p><strong>3. 上传文件到Github</strong><br>注:最好用sublime text打开<br>1)配置_config.yml中的repo信息:<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865484-9a61a280-c9a8-11ea-8063-4f9d1ab774d0.png"></p>
<p>2)直接通过hexo来发布到github，需要安装以下插件：</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>安装成功后，执行以下命令：</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865538-4e632d80-c9a9-11ea-9232-e9b89bcb3b10.png"></p>
<p>4.修改博客样式文件<br>配置_config.yml中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: http:&#x2F;&#x2F;www.bboyzj.cn</span><br><span class="line">root: &#x2F;13718004742.github.io&#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>

<h1 id="阿里云绑定个人域名"><a href="#阿里云绑定个人域名" class="headerlink" title="阿里云绑定个人域名"></a>阿里云绑定个人域名</h1><p><strong>1. 注册域名</strong><br>注册<a target="_blank" rel="noopener" href="https://dc.console.aliyun.com/">阿里云</a>账号、并购买域名，具体流程可以自行百度，这里我就不多说了。<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865723-5d4adf80-c9ab-11ea-8d14-b2254a2d1580.png"></p>
<p><strong>2. 解析域名</strong><br>1）在终端ping一下之前配置的静态页面地址,可以获取到对应的ip地址:<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865834-66887c00-c9ac-11ea-90dc-38a1652f3a93.png"></p>
<p>2）@解析-Github<br>在cmd窗口中，ping之前配置的静态页面地址<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865860-c3843200-c9ac-11ea-9d86-d5dd948c1264.png"><br>记录类型选择：A<br>主机记录输入：@<br>解析线路：选择境外,因为我们是准备国内访问时访问到Coding，国外访问时访问到Github<br>记录值：输入刚才获取到的ip地址如:185.199.111.153<br>点击确定</p>
<p>3.www解析-Github<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865903-473e1e80-c9ad-11ea-9eda-8ad21543ec1b.png"><br>记录类型:选择CNME<br>主机记录输入:www<br>解析线路选择:境外<br>记录值就输入Github的静态页面地址:13718004742.github.io<br>点击确定。</p>
<p><strong>3. 配置项目CNAME</strong><br>1）在项目根目录-source目录下，新建CNAME文件,内容输入前面申请的域名,如：<a target="_blank" rel="noopener" href="http://www.bboyzj.top/">www.bboyzj.top</a><br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/87865971-02ff4e00-c9ae-11ea-9150-209eb6338590.png"></p>
<p>2）依次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>提交成功后，就可以在Github和<a target="_blank" rel="noopener" href="http://www.bboyzj.top/">www.bboyzj.top</a>个人域名绑定上了。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>其实，关于Hexo搭建博客的文章，网上还是比较多的。写这篇文章的主要目标，是记录此次搭建博客的过程，便于后续再次部署时查找资料，也希望能帮助到有需要的人。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:13718004742@163.com">小J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.bboyzj.cn/2020/07/03/Hexo-Butterfly-Github-%E9%98%BF%E9%87%8C%E4%BA%91-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://www.bboyzj.cn/2020/07/03/Hexo-Butterfly-Github-%E9%98%BF%E9%87%8C%E4%BA%91-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.bboyzj.cn" target="_blank">张建的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/13718004742.github.io/tags/Blog/">Blog</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/25925248/89218617-f8c18e80-d600-11ea-8163-29afd2505581.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/13718004742.github.io/2020/07/04/iOS-OC%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/"><img class="prev-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89294514-33bfd280-d692-11ea-9151-7808205ed301.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">iOS-OC图像显示原理探究</div></div></a></div><div class="next-post pull-right"><a href="/13718004742.github.io/2020/07/02/GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%9B%BE%E5%BA%8A/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89222527-c8c9b980-d607-11ea-9d34-360cc1031a4a.jpeg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GitHub搭建个人图床</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/01/Butterfly主题完善个人博客/" title="Butterfly主题完善个人博客"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89218638-feb76f80-d600-11ea-88ac-c0f6fea6ee52.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-01</div><div class="relatedPosts_title">Butterfly主题完善个人博客</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/02/GitHub搭建个人图床/" title="GitHub搭建个人图床"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89222527-c8c9b980-d607-11ea-9d34-360cc1031a4a.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-02</div><div class="relatedPosts_title">GitHub搭建个人图床</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/06/29/hello-world/" title="Hello World"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89222549-d121f480-d607-11ea-88ab-8c12dc642d0a.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-29</div><div class="relatedPosts_title">Hello World</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/11/个人博客和GitHub-ping失败或超时处理方法/" title="个人博客和GitHub-ping失败或超时处理方法"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89222564-d717d580-d607-11ea-9f09-74358da90718.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-11</div><div class="relatedPosts_title">个人博客和GitHub-ping失败或超时处理方法</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/25925248/89218617-f8c18e80-d600-11ea-8163-29afd2505581.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 小J</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.bboyzj.top/">Hi, welcome to my blog!</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/13718004742.github.io/js/utils.js"></script><script src="/13718004742.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/13718004742.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/13718004742.github.io/js/third-party/click_heart.js" async="async"></script></div></body></html>