<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OC：数据类型 | 张建的博客</title><meta name="description" content="OC数据类型iOS数据类型 &#x3D; C数据类型 + Cocoa类iOS数据类型不是一种严谨的叫法，实际上指的是C数据类型加上Cocoa框架集合（Foundation、UIKit等）中定义的的数据类型，也即Cocoa类（泛指所有基于Objective-C运行时且派生自根类NSObject的类）。 OC包括C语言中所有的数据类型 C数据类型1.基本数据类型整型：int long字符型：char浮点型：fl"><meta name="keywords" content="iOS"><meta name="author" content="小J,13718004742@163.com"><meta name="copyright" content="小J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/13718004742.github.io/img/favicon.png"><link rel="canonical" href="https://www.bboyzj.cn/2020/07/17/OC%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="OC：数据类型"><meta property="og:url" content="https://www.bboyzj.cn/2020/07/17/OC%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="张建的博客"><meta property="og:description" content="OC数据类型iOS数据类型 &#x3D; C数据类型 + Cocoa类iOS数据类型不是一种严谨的叫法，实际上指的是C数据类型加上Cocoa框架集合（Foundation、UIKit等）中定义的的数据类型，也即Cocoa类（泛指所有基于Objective-C运行时且派生自根类NSObject的类）。 OC包括C语言中所有的数据类型 C数据类型1.基本数据类型整型：int long字符型：char浮点型：fl"><meta property="og:image" content="https://user-images.githubusercontent.com/25925248/89219510-7cc84600-d602-11ea-9110-6b415b3c39bf.jpg"><meta property="article:published_time" content="2020-07-17T12:48:42.000Z"><meta property="article:modified_time" content="2020-10-17T05:21:27.510Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/13718004742.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/13718004742.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 小J","link":"链接: ","source":"来源: 张建的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-17 13:21:27'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/13718004742.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/13718004742.github.io/archives/"><div class="headline">文章</div><div class="length_num">94</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/13718004742.github.io/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/13718004742.github.io/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">OC数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">C数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cocoa%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">Cocoa类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E4%BF%AE%E9%A5%B0%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">类型限定修饰词</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/25925248/89219510-7cc84600-d602-11ea-9110-6b415b3c39bf.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/13718004742.github.io/">张建的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">OC：数据类型</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-17T12:48:42.000Z" title="发表于 2020-07-17 20:48:42">2020-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-17T05:21:27.510Z" title="更新于 2020-10-17 13:21:27">2020-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/13718004742.github.io/categories/OC/">OC</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">903</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="OC数据类型"><a href="#OC数据类型" class="headerlink" title="OC数据类型"></a>OC数据类型</h1><p>iOS数据类型 = C数据类型 + Cocoa类<br>iOS数据类型不是一种严谨的叫法，实际上指的是C数据类型加上Cocoa框架集合（Foundation、UIKit等）中定义的的数据类型，也即Cocoa类（泛指所有基于Objective-C运行时且派生自根类NSObject的类）。<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/88059086-f12ccf00-cb96-11ea-9cda-c5508bd2ece4.png"></p>
<p><strong>OC包括C语言中所有的数据类型</strong></p>
<h1 id="C数据类型"><a href="#C数据类型" class="headerlink" title="C数据类型"></a>C数据类型</h1><p>1.基本数据类型<br>整型：int long<br>字符型：char<br>浮点型：float double<br>枚举型: enum　枚举名　{枚举元素}</p>
<p>2.构造类型<br>数组类型, 结构体类型, 共用体类型</p>
<p>3.指针类型<br>int*<br>char*</p>
<p>4.空类型<br>void</p>
<p>5.typedef自定义类型</p>
<h1 id="Cocoa类型"><a href="#Cocoa类型" class="headerlink" title="Cocoa类型"></a>Cocoa类型</h1><p>1.BOOL类型存储：YES NO</p>
<p>2.Boolean类型存储：ture false</p>
<p>3.class类型：类<br>NSString,NSNumber，NSArray，NSMutableArray，NSData等等,这些都是Class类型的，创建后就直接是对象了</p>
<p>4.id类型：万能指针</p>
<p>5.nil与NULL</p>
<p>6.SEL方法选择器</p>
<p>7.blcok代码段</p>
<h1 id="类型限定修饰词"><a href="#类型限定修饰词" class="headerlink" title="类型限定修饰词"></a>类型限定修饰词</h1><p>1.除了上图中基本类型之外，还有一些类型限定修饰词<br>short短型，修饰int、double；</p>
<p>long长型，修饰int、double；</p>
<p>signed有符号型，修饰int、char；</p>
<p>unsigned 无符号型，修饰int、char；</p>
<blockquote>
<p>这些限定词经常用来限定int型，在限定int类型时int可以省略；<br>short和long会改变int型的长度，在不同编译器长度不相同，但是一般short长度不大于int，int长度不大于long；<br>signed和unsigned不会改变类型长度，仅表示最高位是否为符号位，其中unsigned表示大于等于0的正数；</p>
</blockquote>
<p>2.取值范围<br>为了以后开发中能够方便查找，并正确的使用数据类型，下面是部分数据类型的取值范围：<br>int：-2147483648～2147483647<br>unsigned int：0～4294967295<br>short：-32768～32767<br>unsigned short：0～65535<br>long： -2147483648～2147483647<br>unsigned long：0～4294967295</p>
<p>3.存储空间<br>下面列出的是常用数据类型占用的存储空间<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/88063991-4a97fc80-cb9d-11ea-949c-cfd9b6a5fff6.png"></p>
<p>4.我们可以通过Xcode，使用sizeof()方法，验证上面的基本数据类型所占字节大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">2020-07-21 21:49:47.233672+0800 OC数据类型[22953:1507928] bool size:1</span><br><span class="line">2020-07-21 21:49:47.234546+0800 OC数据类型[22953:1507928] BOOL size:1</span><br><span class="line">2020-07-21 21:49:47.237067+0800 OC数据类型[22953:1507928] Boolean size:1</span><br><span class="line">2020-07-21 21:49:47.237290+0800 OC数据类型[22953:1507928] boolean_t size:4</span><br><span class="line">2020-07-21 21:49:47.237466+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] short size:2</span><br><span class="line">2020-07-21 21:49:47.237538+0800 OC数据类型[22953:1507928] unsigned short size:2</span><br><span class="line">2020-07-21 21:49:47.237712+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] int size:4</span><br><span class="line">2020-07-21 21:49:47.237773+0800 OC数据类型[22953:1507928] int8_t size:1</span><br><span class="line">2020-07-21 21:49:47.237927+0800 OC数据类型[22953:1507928] int16_t size:2</span><br><span class="line">2020-07-21 21:49:47.238008+0800 OC数据类型[22953:1507928] int32_t size:4</span><br><span class="line">2020-07-21 21:49:47.238056+0800 OC数据类型[22953:1507928] int64_t size:8</span><br><span class="line">2020-07-21 21:49:47.238274+0800 OC数据类型[22953:1507928] unsigned int size:4</span><br><span class="line">2020-07-21 21:49:47.238423+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] long size:8</span><br><span class="line">2020-07-21 21:49:47.238481+0800 OC数据类型[22953:1507928] long long size:8</span><br><span class="line">2020-07-21 21:49:47.238627+0800 OC数据类型[22953:1507928] unsigned long size:8</span><br><span class="line">2020-07-21 21:49:47.238684+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] NSInteger size:8</span><br><span class="line">2020-07-21 21:49:47.242465+0800 OC数据类型[22953:1507928] NSUInteger size:8</span><br><span class="line">2020-07-21 21:49:47.242653+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] char size:1</span><br><span class="line">2020-07-21 21:49:47.242720+0800 OC数据类型[22953:1507928] unichar size:2</span><br><span class="line">2020-07-21 21:49:47.242763+0800 OC数据类型[22953:1507928] unsigned char size:1</span><br><span class="line">2020-07-21 21:49:47.242838+0800 OC数据类型</span><br><span class="line"></span><br><span class="line">[22953:1507928] CGFloat size:8</span><br><span class="line">2020-07-21 21:49:47.242890+0800 OC数据类型[22953:1507928] float size:4</span><br><span class="line">2020-07-21 21:49:47.242958+0800 OC数据类型[22953:1507928] double size:8</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:13718004742@163.com">小J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.bboyzj.cn/2020/07/17/OC%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">https://www.bboyzj.cn/2020/07/17/OC%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.bboyzj.cn" target="_blank">张建的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/13718004742.github.io/tags/iOS/">iOS</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/25925248/89219510-7cc84600-d602-11ea-9110-6b415b3c39bf.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/13718004742.github.io/2020/07/20/OC%EF%BC%9A%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%9E%E6%80%A7%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E6%8E%A2%E7%B4%A2/"><img class="prev-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336872-16a57800-10b5-11eb-8f92-39912288b61e.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OC：成员变量、实例变量和属性变量的区别探索</div></div></a></div><div class="next-post pull-right"><a href="/13718004742.github.io/2020/07/16/OC%EF%BC%9A%E5%88%86%E7%B1%BB%E7%9A%84%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336886-2fae2900-10b5-11eb-9bb3-da56f8740f0d.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OC：分类的底层探索</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/09/04/OC：APP图标3D-Touch菜单探索/" title="OC：APP图标3D Touch菜单探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335831-ed351e00-10ad-11eb-815d-7f5dbaa24b38.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="relatedPosts_title">OC：APP图标3D Touch菜单探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/09/04/OC：APP图标Widget小组件探索/" title="OC：APP图标Widget小组件探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336872-16a57800-10b5-11eb-8f92-39912288b61e.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="relatedPosts_title">OC：APP图标Widget小组件探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/13/OC：Charles探索/" title="OC：Charles探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335951-bad7f080-10ae-11eb-8bc1-26a376044ad3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-13</div><div class="relatedPosts_title">OC：Charles探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/25/OC：Copy和Strong探索/" title="OC：Copy和Strong探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335840-f8884980-10ad-11eb-8caf-30ed25dca359.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="relatedPosts_title">OC：Copy和Strong探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/27/OC：CoreText(一)基本用法/" title="OC：CoreText探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366404-0c00e680-117a-11eb-8537-da55459381bc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-27</div><div class="relatedPosts_title">OC：CoreText探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/13/OC：Crash探索/" title="OC：Crash探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336906-5e2c0400-10b5-11eb-921d-1e59843183e6.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-13</div><div class="relatedPosts_title">OC：Crash探索</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/25925248/89219510-7cc84600-d602-11ea-9110-6b415b3c39bf.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小J</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.bboyzj.top/">Hi, welcome to my blog!</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/13718004742.github.io/js/utils.js"></script><script src="/13718004742.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/13718004742.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/13718004742.github.io/js/third-party/click_heart.js" async="async"></script></div></body></html>