<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OC：内存管理 | 张建的博客</title><meta name="description" content="内存分布为了合理的分配有限的内存空间，将内存区域分为五个区，由低地址向高地址分类分别是：代码区、静态常量区、静态全局区、堆区、栈区  栈区：  1.创建临时变量时由编译器自动分配，在不需要的时候自动清除的变量的存储区。里面的变量通常是局部变量、函数参数等。2.在一个进程中，位于用户虚拟地址空间顶部的是用户栈，编译器用它来实现函数的调用。3.和堆一样，用户栈在程序执行期间可以动态地扩展和收缩，向下增"><meta name="keywords" content="iOS"><meta name="author" content="小J,13718004742@163.com"><meta name="copyright" content="小J"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/13718004742.github.io/img/favicon.png"><link rel="canonical" href="https://www.bboyzj.cn/2020/07/22/OC%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="OC：内存管理"><meta property="og:url" content="https://www.bboyzj.cn/2020/07/22/OC%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="张建的博客"><meta property="og:description" content="内存分布为了合理的分配有限的内存空间，将内存区域分为五个区，由低地址向高地址分类分别是：代码区、静态常量区、静态全局区、堆区、栈区  栈区：  1.创建临时变量时由编译器自动分配，在不需要的时候自动清除的变量的存储区。里面的变量通常是局部变量、函数参数等。2.在一个进程中，位于用户虚拟地址空间顶部的是用户栈，编译器用它来实现函数的调用。3.和堆一样，用户栈在程序执行期间可以动态地扩展和收缩，向下增"><meta property="og:image" content="https://user-images.githubusercontent.com/25925248/96335899-69c7fc80-10ae-11eb-9866-425e57ec8483.jpg"><meta property="article:published_time" content="2020-07-22T15:09:13.000Z"><meta property="article:modified_time" content="2020-10-17T05:24:12.447Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/13718004742.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/13718004742.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: 小J","link":"链接: ","source":"来源: 张建的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-17 13:24:12'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/13718004742.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/13718004742.github.io/archives/"><div class="headline">文章</div><div class="length_num">102</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/13718004742.github.io/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/13718004742.github.io/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="toc-number">1.</span> <span class="toc-text">内存分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">引用计数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MRC"><span class="toc-number">2.3.</span> <span class="toc-text">MRC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARC"><span class="toc-number">2.4.</span> <span class="toc-text">ARC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%87%8A%E6%94%BE%E6%B1%A0"><span class="toc-number">2.5.</span> <span class="toc-text">自动释放池</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/25925248/96335899-69c7fc80-10ae-11eb-9866-425e57ec8483.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/13718004742.github.io/">张建的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/13718004742.github.io/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/13718004742.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/13718004742.github.io/movies/"><i class="fa-fw fas fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/link/"><i class="fa-fw fa fa-users"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/13718004742.github.io/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">OC：内存管理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-22T15:09:13.000Z" title="发表于 2020-07-22 23:09:13">2020-07-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-17T05:24:12.447Z" title="更新于 2020-10-17 13:24:12">2020-10-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/13718004742.github.io/categories/OC/">OC</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>28分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="内存分布"><a href="#内存分布" class="headerlink" title="内存分布"></a>内存分布</h1><p><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/88823727-0093c400-d1f8-11ea-82da-ef3bc8a3f77f.png"><br>为了合理的分配有限的内存空间，将内存区域分为五个区，由低地址向高地址分类分别是：代码区、静态常量区、静态全局区、堆区、栈区</p>
<ul>
<li>栈区：</li>
</ul>
<p>1.创建临时变量时由编译器自动分配，在不需要的时候自动清除的变量的存储区。里面的变量通常是<em>局部变量、函数参数</em>等。<br>2.在一个进程中，位于用户虚拟地址空间顶部的是用户栈，编译器用它来实现函数的调用。<br>3.和堆一样，用户栈在程序执行期间可以动态地扩展和收缩，向下增长。栈是向低地址扩展的数据结构，是不连续的内存区域，采用后进先出（LIFO ）。</p>
<ul>
<li>堆区：</li>
</ul>
<p>1.通过<em>new、alloc</em>等分配的对象、block经过copy后，c通过malloc。<br>2.它们的释放系统不会主动去管，由我们的开发者去告诉系统什么时候释放这块内存，一个对象引用计数为0时系统就会回销毁该内存区域对象。<br>3.一般一个 new 就要对应一个release。在ARC下编译器会自动在合适位置为OC对象添加release操作，会在当前线程Runloop退出或休眠时销毁这些对象。MRC则需程序员手动释放。<br>4.堆可以动态地扩展和收缩，向上增长。堆是向高地址扩展的数据结构，是不连续的内存区域，以链表的方式进行存储。</p>
<ul>
<li>bss(静态：全局区)：<em>未初始化的全局变量和静态变量</em>，程序运行过程内存的数据一直存在，程序结束后由系统释放。</li>
<li>data(静态：常量区)：<em>已初始化的全局变量、静态变量、常量</em>，在程序结束后由系统释放。</li>
<li>text(代码区)：用于存放程序运行时的代码，是被编译成二进制的程序代码。</li>
</ul>
<p>5.案列解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int i &#x3D; 10; &#x2F;&#x2F;全局初始化(常量区)</span><br><span class="line">char *a; &#x2F;&#x2F;全局未初始化区(静态区)</span><br><span class="line">- (void)test &#123;</span><br><span class="line">    int b;&#x2F;&#x2F;栈区(局部变量)</span><br><span class="line">    NSString *str &#x3D; @&quot;123&quot;;&#x2F;&#x2F;常量区（已初始化的对象）</span><br><span class="line">    static int c &#x3D; 0;&#x2F;&#x2F;常量区（已初始化的静态变量）</span><br><span class="line">    NSObject * obj &#x3D; [[NSObject alloc]init];&#x2F;&#x2F;堆区（alloc对象）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在iOS中开发中，我们或多或少都听说过内存管理。iOS的内存管理一般指的是OC对象的内存管理，因为OC对象分配在堆内存，堆内存需要程序员自己去动态分配和回收；基础数据类型(非OC对象)则分配在栈内存中，超过作用域就会由系统检测回收。如果我们在开发过程中，对内存管理得不到位，就有可能造成内存泄露。</p>
<p>我们通常讲的内存管理，实际上从发展的角度来说，分为两个阶段：MRC和ARC。MRC指的是手动内存管理，在开发过程中需要开发者手动去编写内存管理的代码；ARC指的是自动内存管理，在此内存管理模式下由LLVM编译器和OC运行时库生成相应内存管理的代码。</p>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>在OC中，使用引用计数来进行内存管理。每个对象都有一个与其相对应的引用计数器，当持有一个对象，这个对象的引用计数就会递增；当这个对象的某个持有被释放，这个对象的引用计数就会递减。当这个对象的引用计数变为0，那么这个对象就会被系统回收。</p>
<p>当一个对象使用完没有释放，此时其引用计数永远大于1。该对象就会一直占用其分配在堆内存的空间，就会导致内存泄露。内存泄露到一定程度有可能导致内存溢出，进而导致程序崩溃。</p>
<h2 id="MRC"><a href="#MRC" class="headerlink" title="MRC"></a>MRC</h2><p>1.简介<br>全称 Manual Reference Counting，管理通过使用 retain, release, 以及 autorelease 的消息发送来实现。</p>
<ul>
<li>retain: 持有（拥有）对象，对象引用数加 1</li>
<li>release: 释放对象，对象引用数减 1</li>
<li>autorelease: 通知系统，在 @autoreleasepool 代码块结束时，对对象调用 release</li>
</ul>
<p>2.管理原则</p>
<ul>
<li>自己创建的对象，自己获得拥有权<br>在苹果规定中，使用alloc/new/copy/mutableCopy创建返回的对象归调用者所有，例如以下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *array &#x3D; [[NSMutableArray alloc] init];&#x2F;*NSMutableArray类对象A*&#x2F;</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;%p&quot;, array);</span><br><span class="line">    </span><br><span class="line">    [array release];&#x2F;&#x2F;释放</span><br></pre></td></tr></table></figure>
<p>由于对象A由alloc生成，符合苹果规定，指针变量array指向并持有对象A，引用计数器会加1。另外，array在使用完对象A后需要对其进行释放。当调用release后，释放了其对对象A的引用，计数器减1。对象A此时引用计数值为零，所以对象A被回收。不能访问已经被回收的对象，会发生崩溃。</p>
<ul>
<li>别人创建的对象，可以通过 retain 来获得拥有权</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例如已有 fooArray, 通过 array 方法获得其引用</span><br><span class="line">NSArray *bar &#x3D; [fooArray array];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 不可以直接调用 release，因为没有拥有权</span><br><span class="line">[bar release];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 需要先 retain 来获得拥有权，然后才能释放</span><br><span class="line">[bar retain];</span><br><span class="line">[bar release];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>你所拥有的对象不再需要使用时，必须将其释放</p>
</li>
<li><p>不能释放你不拥有的对象</p>
</li>
</ul>
<p>3.retain<br>3.1 retain和属性</p>
<p>我们可以通过属性来保存对象，如果一个属性为强引用，我们就可以通过属性的实例变量和存取方法来对某个对象进行操作，例如某个属性的setter方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)setPerson:(Person *)person &#123;</span><br><span class="line"></span><br><span class="line">    [person retain];</span><br><span class="line">    </span><br><span class="line">    [_person release];</span><br><span class="line">    </span><br><span class="line">    _person &#x3D; person;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们通过retain新值，release旧值，再给实例变量更新值。需要注意的一点是：需要先retain新值，再release新值。因为如果新旧值是同一个对象的话，先release就有可能导致该对象被系统回收，再去retain就没有任何意义了。例如下面这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line">#import &quot;Person.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong)Person *person;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">  </span><br><span class="line">    &#x2F;&#x2F;实例变量持有Person类对象(P对象)。这样赋值不会调用set方法</span><br><span class="line">    _person &#x3D; [[Person alloc] init];</span><br><span class="line">    </span><br><span class="line">    self.person &#x3D; _person;&#x2F;&#x2F;调用set方法</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setPerson:(Person *)person &#123;</span><br><span class="line">    &#x2F;&#x2F;release释放对P对象的引用，P对象引用计数值变为零，则P对象被系统回收</span><br><span class="line">    [_person release];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;由于P对象已经被回收，再去retain就容易出问题</span><br><span class="line">    [person retain];</span><br><span class="line">    </span><br><span class="line">    _person &#x3D; person;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于P对象被回收，对应其所分配的内存被置于“可用内存池”中。如果该内存未被覆写，那么P对象依然有效；如果内存被覆写，那么实例变量_person就会指向一个被覆写的未知对象的指针，那么实例变量就变成一个“悬挂指针”。</p>
<p>3.2 retain和数组<br>如果我们把一个对象加入到一个数组中，那么该数组的addObject方法会对该对象调用retain方法。例如以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;person获得并持有P对象，P对象引用计数为1</span><br><span class="line">Person *person &#x3D; [[Person alloc] init];&#x2F;&#x2F;Person类对象生成的P对象</span><br><span class="line">    </span><br><span class="line">NSMutableArray *array &#x3D; [NSMutableArray array];</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;person被加入到数组，对象P引用计数值为2</span><br><span class="line">[array addObject:person];</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>此时，对象P被person和array两个变量同时持有。</p>
<p>4.release<br>4.1 自己持有的对象自己释放<br>当我们持有一个对象，如果在不需要继续使用该对象，我们需要对其进行释放(release)。例如以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;array获得并持有NSArray类对象</span><br><span class="line">NSArray *array &#x3D; [[NSArray alloc] init];</span><br><span class="line">    </span><br><span class="line">&#x2F;*当不再需要使用该对象时，需要释放*&#x2F;</span><br><span class="line">[array release];</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;obj获得但不持有该对象</span><br><span class="line">id obj &#x3D; [NSArray array];</span><br></pre></td></tr></table></figure>

<p>4.2非自己持有的对象不要释放<br>当我们不持有某个对象，却对该对象进行释放，应用程序就会崩溃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获得并持有A对象</span><br><span class="line">Person *p &#x3D; [[Person alloc] init];&#x2F;&#x2F;Person类对象A</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;p释放对象A的强引用，对象A所有者不存在</span><br><span class="line">&#x2F;&#x2F;对象A引用计数为零，所以对象A被回收</span><br><span class="line">[p release];</span><br><span class="line"></span><br><span class="line">[p release];&#x2F;&#x2F;释放非自己持有的对象</span><br></pre></td></tr></table></figure>

<p>另外，我们也不能访问某个已经被释放的对象，该对象所占的堆空间如果被覆写就会发生崩溃的情况。</p>
<p>5.autorelease<br>autorelease指的是自动释放，当一个对象收到autorelease的时候，该对象就会被注册到当前处于栈顶的自动释放池（autorelease pool）。如果没有主动生成自动释放池，则当前自动释放池对应的是主运行循环的自动释放池。在当前线程的RunLoop进入休眠前，就会对被注册到该自动释放池的所有对象进行一次release操作。</p>
<p>autorelease和release的区别是：release是马上释放对某个对象的强引用；autorelease是延迟释放某个对象的生命周期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;外部调用</span><br><span class="line">    Person *p &#x3D; [Person person];</span><br><span class="line">    NSLog(@&quot;%p&quot;, p);&#x2F;&#x2F;使用无须retain</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;持有则需要retain</span><br><span class="line">    [p retain];</span><br><span class="line">    _person &#x3D; p;</span><br><span class="line">    [_person release];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Person类内部定义</span><br><span class="line">+ (id)person &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;创建的Person类对象由person获得并持有</span><br><span class="line">    Person *person &#x3D; [[Person alloc] init];</span><br><span class="line">   </span><br><span class="line">    &#x2F;&#x2F;[person release];</span><br><span class="line"></span><br><span class="line">    [person autorelease];</span><br><span class="line">    </span><br><span class="line">    return person;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在外部调用，从方法名person知道，创建的对象由p指针变量获得但不持有。在函数内部，person获得并持有了Person类对象，所返回的person对象的引用计数加1。换句话说，调用者需要额外处理这多出来的一个持有操作。另外，我们不能在函数内部调用release，不然对象还没返回就已经被系统回收。这时候使用autorelease就能很好地解决这个问题。</p>
<p>只要把要返回的对象调用autorelease方法，注册到自动释放池就能延长person对象的生命周期，使其在autorelease pool销毁(drain)前依然能够存活。</p>
<p>另外，person对象在返回时调用了autorelease方法。该对象已经在自动释放池中，我们可以直接使用对象p，无须再通过[p retain]访问;不过，如果要用实例变量持有该对象，则需要对变量p进行一次retain操作，示例变量使用完该对象需要释放该对象。</p>
<p>6.autorelease pool<br>6.1 autorelease pool和RunLoop(运行循环)<br>每条线程都包含一个与其对应的自动释放池，当某条线程被终止的时候，对应该线程的自动释放池会被销毁。同时，处于该自动释放池的对象将会进行一次release操作。</p>
<p>当应用程序启动，系统默认会开启一条线程，该线程就是“主线程”。主线程也有一个与之对应的自动释放池，例如我们常见的ARC下的main.h文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该自动释放池用来释放在主线程下注册到该自动释放池的对象。需要注意的是，当我们开启一条子线程，并且在该线程开启RunLoop的时候，需要为其增加一个autorelease pool，这样有助于保证内存的安全。</p>
<p>6.2autorelease pool和降低内存峰值<br>当我们执行一些复杂的操作，特别是如果这些复杂的操作要被循环执行，那么中间会免不了会产生一些临时变量。当被加到主线程自动释放池的对象越来越来多，却没有得到及时释放，就会导致内存溢出。这个时候，我们可以手动添加自动释放池来解决这个问题。如以下例子所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for (int i &#x3D; 0; i &lt; largeNumber; i++) &#123;</span><br><span class="line">        </span><br><span class="line">    &#x2F;&#x2F;创建自动释放池</span><br><span class="line">    NSAutoreleasePool *pool &#x3D; [[NSAutoreleasePool alloc] init];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;产生许多被注册到自动释放池的临时对象</span><br><span class="line">    id obj &#x3D; [Person personWithComplexOperation];</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;释放池中对象</span><br><span class="line">    [pool drain];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上述例子所示，我们执行的循环次数是一个非常大的数字。并且调用personWithComplexOperation方法的过程中会产生许多临时对象，所产生的临时对象有可能会被注册到自动释放池中。我们通过手动生成一个自动释放池，并且在每次循环结束前把该自动释放池的对象执行release操作释放掉，这样就能有效地降低内存的峰值了。</p>
<h2 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h2><p>1.概述</p>
<ul>
<li>Automatic Reference Counting，自动引用计数，即ARC，WWDC2011和iOS5所引入的最大的变革和最激动人心的变化。ARC是新的LLVM 3.0编译器的一项特性，使用ARC，可以说一 举解决了广大iOS开发者所憎恨的手动内存管理的麻烦。</li>
<li>此处的 A 就是 automatic。其实 ARC 只是比 MRC 多了一步，就是在编译时编译器自动帮开发者添加 retain, release 以及 autorelease 的调用，底层的内存管理机制还是和 MRC 一样。</li>
<li>在 ARC 模式下，我们通常在对象变量的声明里用属性标记符来指引 ARC 机制来管理我们的对象变量，它们是：strong, retain, weak, copy, assign。默认标记是 strong</li>
</ul>
<p>2.标记符的区别</p>
<ul>
<li>strong: 顾名思义，就是强引用，对应 MRC 下的 retain，即引用数加 1</li>
<li>retain: 同 strong</li>
<li>weak: 弱引用，不增加引用数，引用的对象被释放后变为 nil</li>
<li>copy: 对对象进行 copy 后再赋值，因此对象必须遵循 NSCopying 协议。如：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@property(copy) Foo *foo;</span><br><span class="line">...</span><br><span class="line">self.foo &#x3D; bar;  &#x2F;&#x2F; 相当于 self.foo &#x3D; [bar copy];</span><br></pre></td></tr></table></figure>

<ul>
<li>assign: 一般用于原始数据类型（primitive type）的赋值。可以用于对象，效果相当于 weak，可是有一个坑是当对象被释放后，assign 属性的变量不会变成 nil，而是成为野指针（dangling pointer），因此不建议使用在对象上。</li>
</ul>
<p>借助以上的属性标记符，我们可以在对象声明的时候集中制定它们的内存管理策略，清晰明了。</p>
<p>3.ARC的判断原则<br>ARC判断一个对象是否需要释放不是通过引用计数来进行判断的，而是通过强指针来进行判断的。那么什么是强指针?</p>
<ul>
<li>强指针<ul>
<li>默认所有对象的指针变量都是强指针</li>
<li>被__strong修饰的指针</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person *p1 &#x3D; [[Person alloc] init];</span><br><span class="line">__strong  Person *p2 &#x3D; [[Person alloc] init];</span><br></pre></td></tr></table></figure>
<ul>
<li>弱指针<ul>
<li>被__weak修饰的指针</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__weak  Person *p &#x3D; [[Person alloc] init];</span><br></pre></td></tr></table></figure>
<p>ARC如何通过强指针来判断？</p>
<ul>
<li>只要还有一个强指针变量指向对象，对象就会保持在内存中</li>
</ul>
<p>4.ARC的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    &#x2F;&#x2F; 不用写release, main函数执行完毕后p会被自动释放</span><br><span class="line">    Person *p &#x3D; [[Person alloc] init];</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.ARC的注意点</p>
<ul>
<li>不允许调用对象的 release方法</li>
<li>不允许调用 autorelease方法</li>
<li>重写父类的dealloc方法时，不能再调用 [super dealloc];</li>
</ul>
<p>6.ARC下单对象内存管理</p>
<ul>
<li>局部变量释放对象随之被释放</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">   @autoreleasepool &#123;</span><br><span class="line">        Person *p &#x3D; [[Person alloc] init];</span><br><span class="line">    &#125; &#x2F;&#x2F; 执行到这一行局部变量p释放</span><br><span class="line">    &#x2F;&#x2F; 由于没有强指针指向对象, 所以对象也释放</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>清空指针对象随之被释放</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">   @autoreleasepool &#123;</span><br><span class="line">        Person *p &#x3D; [[Person alloc] init];</span><br><span class="line">        p &#x3D; nil; &#x2F;&#x2F; 执行到这一行, 由于没有强指针指向对象, 所以对象被释放</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>默认清空所有指针都是强指针</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">   @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; p1和p2都是强指针</span><br><span class="line">        Person *p1 &#x3D; [[Person alloc] init];</span><br><span class="line">        __strong Person *p2 &#x3D; [[Person alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>弱指针需要明确说明<ul>
<li>注意: 千万不要使用弱指针保存新创建的对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">   @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; p是弱指针, 对象会被立即释放</span><br><span class="line">        __weak Person *p1 &#x3D; [[Person alloc] init];</span><br><span class="line">        NSLog(@&quot;%@&quot;,p);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
打印结果：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-07-31 18:02:51.021697+0800 iOS-OC之ARC[2134:984503] (null)</span><br></pre></td></tr></table></figure>

<p>7.ARC下多对象内存管理<br>ARC和MRC一样, 想拥有某个对象必须用强指针保存对象, 但是不需要在dealloc方法中release</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface Person : NSObject</span><br><span class="line">&#x2F;&#x2F; MRC写法</span><br><span class="line">&#x2F;&#x2F;@property (nonatomic, retain) Dog *dog;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ARC写法</span><br><span class="line">@property (nonatomic, strong) Dog *dog;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>



<h2 id="自动释放池"><a href="#自动释放池" class="headerlink" title="自动释放池"></a>自动释放池</h2><p>1.概述</p>
<ul>
<li><p>AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制，它可以延迟加入AutoreleasePool中的变量release的时机。在正常情况下，创建的变量会在超出其作用域的时候release，但是如果将变量加入AutoreleasePool，那么release将延迟执行。</p>
</li>
<li><p>自动变量：在超出变量作用域后将被废弃；</p>
</li>
<li><p>自动释放池：在超出释放池生命周期后，向其管理的对象实例的发送release消息。</p>
</li>
</ul>
<p>2.MRC下使用自动释放池<br>在MRC环境中使用自动释放池需要用到NSAutoreleasePool对象，其生命周期就相当于C语言变量的作用域。对于所有调用过autorelease方法的对象，在废弃NSAutoreleasePool对象时，都将调用release实例方法。用源代码表示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;MRC环境下的测试：</span><br><span class="line">&#x2F;&#x2F;第一步：生成并持有释放池NSAutoreleasePool对象;</span><br><span class="line">NSAutoreleasePool *pool &#x3D; [[NSAutoreleasePool alloc] init];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;第二步：调用对象的autorelease实例方法;</span><br><span class="line">id obj &#x3D; [[NSObject alloc] init];</span><br><span class="line">[obj autorelease];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;第三步：废弃NSAutoreleasePool对象;</span><br><span class="line">[pool drain];   &#x2F;&#x2F;向pool管理的所有对象发送消息，相当于[obj release]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;obi已经释放，再次调用会崩溃(Thread 1: EXC_BAD_ACCESS (code&#x3D;EXC_I386_GPFLT))</span><br><span class="line">NSLog(@&quot;打印obj：%@&quot;, obj); </span><br></pre></td></tr></table></figure>

<p>3.ARC下使用自动释放池<br>ARC环境不能使用NSAutoreleasePool类也不能调用autorelease方法，代替它们实现对象自动释放的是@autoreleasepool块和__autoreleasing修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ARC环境下的测试：</span><br><span class="line">@autoreleasepool &#123;</span><br><span class="line">    id obj &#x3D; [[NSObject alloc] init];</span><br><span class="line">    NSLog(@&quot;打印obj：%@&quot;, obj); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.AutoRelease原理<br>1） 使用@autoreleasepool{}<br>我们在main函数中写入自动释放池相关的测试代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;Hello, World!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了探究释放池的底层实现，我们在终端使用clang -rewrite-objc + 文件名命令将上述OC代码转化为C++源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    &#x2F;* @autoreleasepool *&#x2F;</span><br><span class="line">    &#123;</span><br><span class="line">        __AtAutoreleasePool __autoreleasepool;</span><br><span class="line">        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_3f_crl5bnj956d806cp7d3ctqhm0000gn_T_main_d37e0d_mi_0);</span><br><span class="line">     &#125;&#x2F;&#x2F;大括号对应释放池的作用域</span><br><span class="line">     </span><br><span class="line">     return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在经过编译器clang命令转化后，我们看到的所谓的@autoreleasePool块，其实对应着__AtAutoreleasePool的结构体。</p>
<p>2）分析结构体__AtAutoreleasePool的具体实现<br>在源码中找到__AtAutoreleasePool结构体的实现代码，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; __declspec(dllimport) void * objc_autoreleasePoolPush(void);</span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) void objc_autoreleasePoolPop(void *);</span><br><span class="line"></span><br><span class="line">struct __AtAutoreleasePool &#123;</span><br><span class="line">  __AtAutoreleasePool() &#123;atautoreleasepoolobj &#x3D; objc_autoreleasePoolPush();&#125;</span><br><span class="line">  ~__AtAutoreleasePool() &#123;objc_autoreleasePoolPop(atautoreleasepoolobj);&#125;</span><br><span class="line">  void * atautoreleasepoolobj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>__AtAutoreleasePool结构体包含了：构造函数、析构函数和一个边界对象；<br> 构造函数内部调用：objc_autoreleasePoolPush()方法，返回边界对象atautoreleasepoolobj<br> 析构函数内部调用：objc_autoreleasePoolPop()方法，传入边界对象atautoreleasepoolobj</p>
<p>分析main函数中__autoreleasepool结构体实例的生命周期是这样的：<br> __autoreleasepool是一个自动变量，其构造函数是在程序执行到声明这个对象的位置时调用的，而其析构函数则是在程序执行到离开这个对象的作用域时调用。所以，我们可以将上面main函数的代码简化如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    &#x2F;* @autoreleasepool *&#x2F; &#123;</span><br><span class="line">        void *atautoreleasepoolobj &#x3D; objc_autoreleasePoolPush();</span><br><span class="line">        NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_kb_06b822gn59df4d1zt99361xw0000gn_T_main_d39a79_mi_0);</span><br><span class="line">        objc_autoreleasePoolPop(atautoreleasepoolobj);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3）objc_autoreleasePoolPush与objc_autoreleasePoolPop<br>进一步观察自动释放池构造函数与析构函数的实现，其实它们都只是对<br>AutoreleasePoolPage对应静态方法push和pop的封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void *objc_autoreleasePoolPush(void) &#123;</span><br><span class="line">    return AutoreleasePoolPage::push();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void objc_autoreleasePoolPop(void *ctxt) &#123;</span><br><span class="line">    AutoreleasePoolPage::pop(ctxt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4）理解AutoreleasePoolPage<br>AutoreleasePoolPage是一个C++中的类，打开Runtime的源码工程，在NSObject.mm文件中可以找到它的定义，摘取其中的关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class AutoreleasePoolPage &#123;</span><br><span class="line">#   define EMPTY_POOL_PLACEHOLDER ((id*)1)  &#x2F;&#x2F;空池占位</span><br><span class="line">#   define POOL_BOUNDARY nil                &#x2F;&#x2F;边界对象(即哨兵对象）</span><br><span class="line">    static pthread_key_t const key &#x3D; AUTORELEASE_POOL_KEY;</span><br><span class="line">    static uint8_t const SCRIBBLE &#x3D; 0xA3;  &#x2F;&#x2F; 0xA3A3A3A3 after releasing</span><br><span class="line">    static size_t const SIZE &#x3D; </span><br><span class="line">#if PROTECT_AUTORELEASEPOOL</span><br><span class="line">        PAGE_MAX_SIZE;  &#x2F;&#x2F; must be multiple of vm page size</span><br><span class="line">#else</span><br><span class="line">        PAGE_MAX_SIZE;  &#x2F;&#x2F; size and alignment, power of 2</span><br><span class="line">#endif</span><br><span class="line">    static size_t const COUNT &#x3D; SIZE &#x2F; sizeof(id);</span><br><span class="line">    magic_t const magic;                  &#x2F;&#x2F;校验AutoreleasePagePoolPage结构是否完整</span><br><span class="line">    id *next;                             &#x2F;&#x2F;指向新加入的autorelease对象的下一个位置，初始化时指向begin()</span><br><span class="line">    pthread_t const thread;               &#x2F;&#x2F;当前所在线程，AutoreleasePool是和线程一一对应的</span><br><span class="line">    AutoreleasePoolPage * const parent;   &#x2F;&#x2F;指向父节点page，第一个结点的parent值为nil</span><br><span class="line">    AutoreleasePoolPage *child;           &#x2F;&#x2F;指向子节点page，最后一个结点的child值为nil</span><br><span class="line">    uint32_t const depth;                 &#x2F;&#x2F;链表深度，节点个数</span><br><span class="line">    uint32_t hiwat;                       &#x2F;&#x2F;数据容纳的一个上限</span><br><span class="line">    &#x2F;&#x2F;......</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>自动释放池原理：</strong>每个自动释放池都是是由若干个AutoreleasePoolPage组成的双向链表结构，AutoreleasePoolPage中拥有parent和child指针，分别指向上一个和下一个page；当前一个page的空间被占满(每个AutorelePoolPage的大小为4096字节)时，就会新建一个AutorelePoolPage对象并连接到链表中，后来的Autorelease对象也会添加到新的page中；<br>另外，当next== begin()时，表示AutoreleasePoolPage为空；当next == end()，表示AutoreleasePoolPage已满。</p>
<p>5）理解哨兵对象/边界对象(POOL_BOUNDARY)的作用<br>而它的作用事实上也就是为了起到一个标识的作用。<br>每当自动释放池初始化调用objc_autoreleasePoolPush方法时，总会通过AutoreleasePoolPage的push方法，将POOL_BOUNDARY放到当前page的栈顶，并且返回这个边界对象；</p>
<p>而在自动释放池释放调用objc_autoreleasePoolPop方法时，又会将边界对象以参数传入，这样自动释放池就会向释放池中对象发送release消息，直至找到第一个边界对象为止。</p>
<p>6）理解objc_autoreleasePoolPush方法<br>经过前面的分析，objc_autoreleasePoolPush最终调用的是AutoreleasePoolPage的push方法，该方法的具体实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">static inline void *push() &#123;</span><br><span class="line">   return autoreleaseFast(POOL_BOUNDARY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static inline id *autoreleaseFast(id obj)</span><br><span class="line">&#123;</span><br><span class="line">   AutoreleasePoolPage *page &#x3D; hotPage();</span><br><span class="line">   if (page &amp;&amp; !page-&gt;full()) &#123;</span><br><span class="line">       return page-&gt;add(obj);</span><br><span class="line">   &#125; else if (page) &#123;</span><br><span class="line">       return autoreleaseFullPage(obj, page);</span><br><span class="line">   &#125; else &#123;</span><br><span class="line">1.        return autoreleaseNoPage(obj);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;压栈操作：将对象加入AutoreleaseNoPage并移动栈顶的指针</span><br><span class="line">id *add(id obj) &#123;</span><br><span class="line">    id *ret &#x3D; next;</span><br><span class="line">    *next &#x3D; obj;</span><br><span class="line">    next++;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当前hotPage已满时调用</span><br><span class="line">static id *autoreleaseFullPage(id obj, AutoreleasePoolPage *page) &#123;</span><br><span class="line">    do &#123;</span><br><span class="line">        if (page-&gt;child) page &#x3D; page-&gt;child;</span><br><span class="line">        else page &#x3D; new AutoreleasePoolPage(page);</span><br><span class="line">    &#125; while (page-&gt;full());</span><br><span class="line"></span><br><span class="line">    setHotPage(page);</span><br><span class="line">    return page-&gt;add(obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当前hotpage不存在时调用</span><br><span class="line">static id *autoreleaseNoPage(id obj) &#123;</span><br><span class="line">    AutoreleasePoolPage *page &#x3D; new AutoreleasePoolPage(nil);</span><br><span class="line">    setHotPage(page);</span><br><span class="line"></span><br><span class="line">    if (obj !&#x3D; POOL_SENTINEL) &#123;</span><br><span class="line">        page-&gt;add(POOL_SENTINEL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return page-&gt;add(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>观察上述代码，每次调用push其实就是创建一个新的AutoreleasePool，在对应的AutoreleasePoolPage中插入一个POOL_BOUNDARY ，并且返回插入的POOL_BOUNDARY 的内存地址。push方法内部调用的是autoreleaseFast方法，并传入边界对象(POOL_BOUNDARY)。hotPage可以理解为当前正在使用的AutoreleasePoolPage。</p>
<p>自动释放池最终都会通过page-&gt;add(obj)方法将边界对象添加到释放池中，而这一过程在autoreleaseFast方法中被分为三种情况：</p>
<p>当前page存在且不满，调用page-&gt;add(obj)方法将对象添加至page的栈中，即next指向的位置<br>当前page存在但是已满，调用autoreleaseFullPage初始化一个新的page，调用page-&gt;add(obj)方法将对象添加至page的栈中<br>当前page不存在时，调用autoreleaseNoPage创建一个hotPage，再调用page-&gt;add(obj) 方法将对象添加至page的栈中</p>
<p>7）objc_autoreleasePoolPop方法：<strong>调用的时机是runloop迭代结束。</strong><br>AutoreleasePool的释放调用的是objc_autoreleasePoolPop方法，此时需要传入边界对象作为参数。这个边界对象正是每次执行objc_autoreleasePoolPush方法返回的对象atautoreleasepoolobj；</p>
<p>同理，我们找到objc_autoreleasePoolPop最终调用的方法，即AutoreleasePoolPage的pop方法，该方法的具体实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">static inline void pop(void *token)   &#x2F;&#x2F;POOL_BOUNDARY的地址</span><br><span class="line">&#123;</span><br><span class="line">    AutoreleasePoolPage *page;</span><br><span class="line">    id *stop;</span><br><span class="line"></span><br><span class="line">    page &#x3D; pageForPointer(token);   &#x2F;&#x2F;通过POOL_BOUNDARY找到对应的page</span><br><span class="line">    stop &#x3D; (id *)token;</span><br><span class="line">    if (DebugPoolAllocation  &amp;&amp;  *stop !&#x3D; POOL_SENTINEL) &#123;</span><br><span class="line">        &#x2F;&#x2F; This check is not valid with DebugPoolAllocation off</span><br><span class="line">        &#x2F;&#x2F; after an autorelease with a pool page but no pool in place.</span><br><span class="line">        _objc_fatal(&quot;invalid or prematurely-freed autorelease pool %p; &quot;, </span><br><span class="line">                    token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (PrintPoolHiwat) printHiwat();   &#x2F;&#x2F; 记录最高水位标记</span><br><span class="line"></span><br><span class="line">    page-&gt;releaseUntil(stop);   &#x2F;&#x2F;向栈中的对象发送release消息，直到遇到第一个哨兵对象</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; memory: delete empty children</span><br><span class="line">    &#x2F;&#x2F; 删除空掉的节点</span><br><span class="line">    if (DebugPoolAllocation  &amp;&amp;  page-&gt;empty()) &#123;</span><br><span class="line">        &#x2F;&#x2F; special case: delete everything during page-per-pool debugging</span><br><span class="line">        AutoreleasePoolPage *parent &#x3D; page-&gt;parent;</span><br><span class="line">        page-&gt;kill();</span><br><span class="line">        setHotPage(parent);</span><br><span class="line">    &#125; else if (DebugMissingPools  &amp;&amp;  page-&gt;empty()  &amp;&amp;  !page-&gt;parent) &#123;</span><br><span class="line">        &#x2F;&#x2F; special case: delete everything for pop(top) </span><br><span class="line">        &#x2F;&#x2F; when debugging missing autorelease pools</span><br><span class="line">        page-&gt;kill();</span><br><span class="line">        setHotPage(nil);</span><br><span class="line">    &#125; </span><br><span class="line">    else if (page-&gt;child) &#123;</span><br><span class="line">        &#x2F;&#x2F; hysteresis: keep one empty child if page is more than half full</span><br><span class="line">        if (page-&gt;lessThanHalfFull()) &#123;</span><br><span class="line">            page-&gt;child-&gt;kill();</span><br><span class="line">        &#125;</span><br><span class="line">        else if (page-&gt;child-&gt;child) &#123;</span><br><span class="line">            page-&gt;child-&gt;child-&gt;kill();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，首先根据传入的边界对象地址找到边界对象所处的page；然后选择当前page中最新加入的对象一直向前清理，可以向前跨越若干个page，直到边界所在的位置；清理的方式是向这些对象发送一次release消息，使其引用计数减一；</p>
<p>另外，清空page对象还会遵循一些原则：</p>
<p>如果当前的page中存放的对象少于一半，则子page全部删除；<br>如果当前当前的page存放的多余一半（意味着马上将要满），则保留一个子page，节省创建新page的开销;</p>
<p>5.AutoreleasePool与NSThread、NSRunLoop的关系<br>1） RunLoop和NSThread的关系<br>RunLoop是用于控制线程生命周期并接收事件进行处理的机制，其实质是一个do-While循环。<br>总结RunLoop与NSThread(线程)之间的关系如下：</p>
<ul>
<li>RunLoop与线程是一一对应关系，每个线程(包括主线程)都有一个对应的RunLoop对象；其对应关系保存在一个全局的Dictionary里；</li>
<li>主线程的RunLoop默认由系统自动创建并启动；而其他线程在创建时并没有RunLoop，若该线程一直不主动获取，就一直不会有RunLoop；</li>
<li>苹果不提供直接创建RunLoop的方法；所谓其他线程Runloop的创建其实是发生在第一次获取的时候，系统判断当前线程没有RunLoop就会自动创建；</li>
<li>当前线程结束时，其对应的Runloop也被销毁；</li>
</ul>
<p>2）RunLoop和AutoreleasePool的关系<br>线程的NSRunLoop在监测到事件响应开启每一次event loop之前，会自动创建一个autorelease pool，并且会在event loop结束的时候执行drain操作，释放其中的对象。</p>
<p>6.AutoreleasePool在主线程上的释放时机<br>1)分析主线程RunLoop管理自动释放池并释放对象的详细过程，我们在如下Demo中的主线程中设置断点，并执行lldb命令：po [NSRunLoop currentRunLoop]，具体效果如下：<br><img src= "/13718004742.github.io/img/loading.gif" data-lazy-src="https://user-images.githubusercontent.com/25925248/89028090-42d71580-d35e-11ea-8578-2bdf6240de0a.png"><br>我们看到主线程RunLoop中有两个与自动释放池相关的Observer,对应CFRunLoopActivity的类型如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</span><br><span class="line">    kCFRunLoopEntry &#x3D; (1UL &lt;&lt; 0),          &#x2F;&#x2F;0x1，启动Runloop循环</span><br><span class="line">    kCFRunLoopBeforeTimers &#x3D; (1UL &lt;&lt; 1),            </span><br><span class="line">    kCFRunLoopBeforeSources &#x3D; (1UL &lt;&lt; 2),        </span><br><span class="line">    kCFRunLoopBeforeWaiting &#x3D; (1UL &lt;&lt; 5),  &#x2F;&#x2F;0xa0，即将进入休眠     </span><br><span class="line">    kCFRunLoopAfterWaiting &#x3D; (1UL &lt;&lt; 6),   </span><br><span class="line">    kCFRunLoopExit &#x3D; (1UL &lt;&lt; 7),           &#x2F;&#x2F;0xa0，退出RunLoop循环  </span><br><span class="line">    kCFRunLoopAllActivities &#x3D; 0x0FFFFFFFU</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>结合RunLoop监听的事件类型，分析主线程上自动释放池的使用过程如下：</p>
<ul>
<li>App启动后，苹果在主线程RunLoop里注册了两个Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler();</li>
<li>第一个Observer监视的事件是Entry(即将进入Loop)，其回调内会调用 _objc_autoreleasePoolPush()创建自动释放池。order = -2147483647(即32位整数最小值)表示其优先级最高，可以保证创建释放池发生在其他所有回调之前;</li>
<li>第二个Observer监视了两个事件BeforeWaiting(准备进入休眠)时调用_objc_autoreleasePoolPop()和_objc_autoreleasePoolPush()释放旧的池并创建新池；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop()来释放自动释放池。order = 2147483647(即32位整数的最大值)表示其优先级最低，保证其释放池子发生在其他所有回调之后;</li>
<li>在主线程执行的代码，通常是写在诸如事件回调、Timer回调内的。这些回调会被 RunLoop创建好的AutoreleasePool环绕着，所以不会出现内存泄漏，开发者也不必显示创建AutoreleasePool了;</li>
</ul>
<p>2)之后的时机</p>
<ul>
<li>程序启动到加载完成后，主线程对应的RunLoop会停下来等待用户交互</li>
<li>用户的每一次交互都会启动一次运行循环，来处理用户所有的点击事件、触摸事件。</li>
<li>RunLoop检测到事件后，就会创建自动释放池;</li>
<li>所有的延迟释放对象都会被添加到这个池子中;</li>
<li>在一次完整的运行循环结束之前，会向池中所有对象发送release消息，然后自动释放池被销毁;</li>
</ul>
<p>7.AutoreleasePool子线程上的释放时机<br>子线程默认不开启RunLoo,那么其中的延时对象该如何释放呢？其实这依然要从Thread和AutoreleasePool的关系来考虑：<br>就是说，每一个线程都会维护自己的 Autoreleasepool栈，所以子线程虽然默认没有开启RunLoop，但是依然存在AutoreleasePool，在子线程退出的时候会去释放autorelease对象。<br>前面讲到过，ARC会根据一些情况进行优化，添加__autoreleasing修饰符，其实这就相当于对需要延时释放的对象调用了autorelease方法。从源码分析的角度来看，如果子线程中没有创建AutoreleasePool ，而一旦产生了Autorelease对象，就会调用autoreleaseNoPage方法自动创建hotpage，并将对象加入到其栈中。所以，一般情况下，子线程中即使我们不手动添加自动释放池，也不会产生内存泄漏。</p>
<p>8.AutoreleasePool需要手动添加的情况<br>尽管ARC已经做了诸多优化，但是有些情况我们必须手动创建AutoreleasePool，而其中的延时对象将在当前释放池的作用域结束时释放。苹果文档中说明了三种情况，我们可能会需要手动添加自动释放池：</p>
<p>1)编写的不是基于UI框架的程序，例如命令行工具；<br>2)通过循环方式创建大量临时对象；<br>3)使用非Cocoa程序创建的子线程；<br>而在ARC环境下的实际开发中，我们最常遇到的也是第二种情况，以下面的代码为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; 1000000; i++) &#123;</span><br><span class="line">        NSObject *obj &#x3D; [[NSObject alloc] init];</span><br><span class="line">        NSLog(@&quot;打印obj：%@&quot;, obj);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，obj因为离开作用域所以会被加入最近一次创建的自动释放池中，而这个释放池就是主线程上的RunLoop管理的；因为for循环在当前线程没有执行完毕，Runloop也就没有完成当前这一次的迭代，所以导致大量对象被延时释放。释放池中的对象将会在viewDidAppear方法执行前就被销毁。在此情况下，我们就有必要通过手动干预的方式及时释放不需要的对象，减少内存消耗；优化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; 1000000; i++) &#123;</span><br><span class="line">        @autoreleasepool&#123;</span><br><span class="line">             NSObject *obj &#x3D; [[NSObject alloc] init];</span><br><span class="line">             NSLog(@&quot;打印obj：%@&quot;, obj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:13718004742@163.com">小J</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.bboyzj.cn/2020/07/22/OC%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">https://www.bboyzj.cn/2020/07/22/OC%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.bboyzj.cn" target="_blank">张建的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/13718004742.github.io/tags/iOS/">iOS</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/25925248/96335899-69c7fc80-10ae-11eb-9866-425e57ec8483.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/13718004742.github.io/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/13718004742.github.io/2020/07/26/OC%EF%BC%9ABlock%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2/"><img class="prev-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366406-0d321380-117a-11eb-941d-a4667dc2f89c.jpg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OC：Block底层探索</div></div></a></div><div class="next-post pull-right"><a href="/13718004742.github.io/2020/07/20/OC%EF%BC%9A%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%9E%E6%80%A7%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E6%8E%A2%E7%B4%A2/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96336906-5e2c0400-10b5-11eb-921d-1e59843183e6.jpeg" onerror="onerror=null;src='/13718004742.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OC：成员变量、实例变量和属性变量的区别探索</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/09/04/OC：APP图标3D-Touch菜单探索/" title="OC：APP图标3D Touch菜单探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366399-073c3280-117a-11eb-936a-069163ad58dc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="relatedPosts_title">OC：APP图标3D Touch菜单探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/09/04/OC：APP图标Widget小组件探索/" title="OC：APP图标Widget小组件探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/89219769-f829f780-d602-11ea-96a1-e38c6eb5ba22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-04</div><div class="relatedPosts_title">OC：APP图标Widget小组件探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/07/26/OC：Block底层探索/" title="OC：Block底层探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366406-0d321380-117a-11eb-941d-a4667dc2f89c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-26</div><div class="relatedPosts_title">OC：Block底层探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/13/OC：Charles探索/" title="OC：Charles探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366416-14592180-117a-11eb-942a-22e4885f38b3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-13</div><div class="relatedPosts_title">OC：Charles探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2020/08/25/OC：Copy和Strong探索/" title="OC：Copy和Strong探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96335834-ef977800-10ad-11eb-900b-54900bdb8a3c.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="relatedPosts_title">OC：Copy和Strong探索</div></div></a></div><div class="relatedPosts_item"><a href="/13718004742.github.io/2021/03/24/OC：Code-Snippets代码段探索/" title="OC：Code Snippets代码段探索"><img class="relatedPosts_cover" data-lazy-src="https://user-images.githubusercontent.com/25925248/96366400-0a372300-117a-11eb-864c-a8a1deb77082.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-24</div><div class="relatedPosts_title">OC：Code Snippets代码段探索</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/25925248/96335899-69c7fc80-10ae-11eb-9866-425e57ec8483.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小J</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="http://www.bboyzj.top/">Hi, welcome to my blog!</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/13718004742.github.io/js/utils.js"></script><script src="/13718004742.github.io/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/13718004742.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/13718004742.github.io/js/third-party/click_heart.js" async="async"></script></div></body></html>